{
  "start": [
    0, 
    2280, 
    4049, 
    6509, 
    7980, 
    12150, 
    13950, 
    17369, 
    20039, 
    22320, 
    23519, 
    25529, 
    28199, 
    33390, 
    36960, 
    39809, 
    42120, 
    47070, 
    49829, 
    53640, 
    56309, 
    58440, 
    62940, 
    64949, 
    66840, 
    73920, 
    76170, 
    78210, 
    80159, 
    83880, 
    85680, 
    87090, 
    90900, 
    92850, 
    95790, 
    97950, 
    100259, 
    102540, 
    104880, 
    108390, 
    110369, 
    112649, 
    114180, 
    116490, 
    118110, 
    121409, 
    123630, 
    126090, 
    128789, 
    131879, 
    133590, 
    135030, 
    138599, 
    143819, 
    145709, 
    148560, 
    150750, 
    154019, 
    160349, 
    162930, 
    166260, 
    168299, 
    171810, 
    174299, 
    177510, 
    181319, 
    183780, 
    185640, 
    188760, 
    191970, 
    194250, 
    195840, 
    199980, 
    202500, 
    204269, 
    207900, 
    210900, 
    211620, 
    216450, 
    218670, 
    221519, 
    224400, 
    229470, 
    231900, 
    234389, 
    236819
  ], 
  "end": [
    4049, 
    6509, 
    7980, 
    12150, 
    13950, 
    17369, 
    20039, 
    22320, 
    23519, 
    25529, 
    28199, 
    33390, 
    36960, 
    39809, 
    42120, 
    47070, 
    49829, 
    53640, 
    56309, 
    58440, 
    62940, 
    64949, 
    66840, 
    73920, 
    76170, 
    78210, 
    80159, 
    83880, 
    85680, 
    87090, 
    90900, 
    92850, 
    95790, 
    97950, 
    100259, 
    102540, 
    104880, 
    108390, 
    110369, 
    112649, 
    114180, 
    116490, 
    118110, 
    121409, 
    123630, 
    126090, 
    128789, 
    131879, 
    133590, 
    135030, 
    138599, 
    143819, 
    145709, 
    148560, 
    150750, 
    154019, 
    160349, 
    162930, 
    166260, 
    168299, 
    171810, 
    174299, 
    177510, 
    181319, 
    183780, 
    185640, 
    188760, 
    191970, 
    194250, 
    195840, 
    199980, 
    202500, 
    204269, 
    207900, 
    210900, 
    211620, 
    216450, 
    218670, 
    221519, 
    224400, 
    229470, 
    231900, 
    234389, 
    236819, 
    243590, 
    243590
  ], 
  "text": [
    "now that we've gone through the example", 
    "of creating this horizontal bar chart", 
    "let's try a different chart type we're", 
    "going to go ahead and clear the chart by", 
    "clicking on chart and clear chart this", 
    "remove all the previous selections that", 
    "we had made we're going to select pie", 
    "chart as our type and then go through", 
    "the process of creating a particular pie", 
    "chart", 
    "let's say that I want to take one of the", 
    "HIV data elements and separated into the", 
    "HIV services that are available here we", 
    "have pmtct TV and other HIV services", 
    "available i want to create a pie chart", 
    "that has three slices for each of these", 
    "individual items i'm going to select", 
    "data and work with the data element i", 
    "work with HIV development group remember", 
    "i can click on details in order to see", 
    "which data elements have the", 
    "segregations associated with them i can", 
    "go back to totals now and select one of", 
    "those data elements that has the HIV", 
    "services attached to them for the", 
    "periods i'm just going to select one .", 
    "we're working with the pie chart and we", 
    "cannot compare multiple periods over", 
    "time the same goes for the organization", 
    "unit because i'm working with a pie", 
    "chart i cannot compare multiple", 
    "organization units now before i create", 
    "the pie chart which discussed the layout", 
    "a little bit when we made our bar chart", 
    "we talked about the category and series", 
    "and we're certain items need to appear", 
    "in order to make sure that the output", 
    "correctly on our chart", 
    "let's do the same for the pie chart in", 
    "this particular diagram we can see that", 
    "the categories represent the individual", 
    "slices of the pie", 
    "this makes the category one of the most", 
    "important considerations and we are", 
    "making a pie chart the series and the", 
    "filter dimension are not as important", 
    "when we create a pie chart in comparison", 
    "to other chart types we typically want", 
    "to leave the series as the data is this", 
    "allows us to separate this", 
    "pie chart by the data that we've", 
    "selected so let's go back to our example", 
    "if I click on layout i will see that we", 
    "have the organization unit as our filter", 
    "the data as a series and the category as", 
    "our periods we still have to make sure", 
    "to add the HIV services to this chart in", 
    "order to proceed", 
    "so let's have in these HIV services and", 
    "go back to the layout i want my", 
    "individual slices of my pie to be", 
    "represented by the HIV service in order", 
    "to do this I want the HIV service to", 
    "appear as my category I'm going to drag", 
    "the HIV service from the series over to", 
    "the category dimension you can see", 
    "everything is pushed up now into the", 
    "filter we need one item to act as our", 
    "series within this pie-chart I want to", 
    "move the data over from the filter to", 
    "the series just by dragging and dropping", 
    "as we have been before with the HIV", 
    "service defined as my category it should", 
    "create a pie chart for the individual", 
    "slices represent pmtct TV and other", 
    "let's update the chart and see what", 
    "happens", 
    "you can see when I update the chart we", 
    "have the HIV test performed that split", 
    "up into the HIV service we have read", 
    "representing other blue representing TV", 
    "and green representing pmtct by ensuring", 
    "that i selected the HIV service as my", 
    "category in my layout i was able to", 
    "separate the HIV tests performed by its", 
    "to segregation within the pie chart"
  ]
}