{
  "start": [
    7163, 
    11403, 
    16400, 
    24400, 
    34400, 
    46400, 
    70900, 
    82400, 
    99400, 
    105400, 
    118400, 
    129400, 
    148400, 
    175400, 
    190400, 
    203400, 
    214400, 
    230400, 
    250400, 
    260400, 
    292900, 
    302400, 
    322400, 
    346400, 
    360400, 
    388400, 
    409400
  ], 
  "end": [
    11403, 
    16400, 
    24400, 
    34400, 
    46400, 
    65400, 
    82400, 
    98400, 
    105400, 
    118400, 
    129400, 
    148400, 
    175400, 
    190400, 
    203400, 
    211400, 
    230400, 
    248400, 
    260400, 
    280400, 
    300400, 
    322400, 
    345400, 
    360400, 
    388400, 
    409400, 
    411400
  ], 
  "text": [
    "Hello, this video would be the introduction video to the course", 
    "I had this idea to take a very small version of the fundamentals course and limit it to data collection", 
    "So basically in this introduction video we will set the objective of the course", 
    "and tell the student what will we the deliverable at the end of this course.", 
    "So it can be something like that. So we descided to take the form from the Ministry of Health and Sanitation in Sierra Leone", 
    "and within this form, we will focus on two specific areas which is one: the Minitry of Health and Sanitation 'top part' and then the ANC table", 
    "Within this video, what we are going to do is that we have a  'face part' which is the part that you can see, you are very lucky to see my face", 
    "and we will go into some slide presentations so that the student will understand a little better or will have better information on what the form is about.", 
    "So let's now switch to the presentation part.", 
    "So we are now in the screen-cast part of this introduction video where we show the form.", 
    "The goal is that the student can focus on the form itself and not being distracted by somebody talking. So they can focus on the form", 
    "and we will highlight which part of this form we will be working on during this online course.", 
    "So this is the form from the Ministry of Health and Sanitation in Sierra Leone. And you can see here in the top-part of this form that this is a peripheral health unit monthly summary of reproductive health services.", 
    "and the data clerk who is supposed to enter data is suppose to write here the district. The name of the PHU and to which chiefdom this PHU belongs to.", 
    "as well as the reporting officer, and the reporting officer is supposed to sign and put the month and the year of this monthly form.", 
    "So all this information will be entered into DHIS2.", 
    "We zoom in so that the student can better see what this top part is all about.", 
    "We will focus on only one table of this form as we have a limited amount of time for this course. And this table is the ANC table.", 
    "Here again, we zoom in to better show the table that we will reproduce in DHIS2.", 
    "We will talk about the antenatal consulation. Here it is good to have a proper script with the person knowing what they are talking about", 
    "This is the end of the screencast. After that we can go back to the video schooting.", 
    "We are back on the  video part of the this introduction video and the goal of this third sequence is to say to the student what is the end of the video.", 
    "Typically something like two elements of the form will be available in DHIS2 and summarising the learning objective of the overall course", 
    "At the end of this course you will have reproduced this canvas of this form or part of it at least in DHIS2 and make it available to a number of health facilities.", 
    "and we can end up with introducing the next topic. Which is about the context around the form, so this is a good way to talk about where does this form come from, what is the purpose, who fills it in, etc etc.", 
    "so to give a little bit of 'in-depth' to this course, maybe a little bit M&E and information cycle oriented so that the student can make the most out of this course.", 
    "Which should not be only on DHIS2 as a tool but also on DHIS2 as a tool within a given context. So see you in the next video!"
  ]
}