{
  "start": [
    630, 
    4740, 
    5770, 
    9400, 
    12780, 
    17310, 
    18420, 
    22289, 
    25420, 
    29630, 
    33320, 
    37030, 
    40790, 
    45190, 
    48660, 
    52649, 
    57300, 
    61190, 
    66420, 
    70430, 
    75060, 
    78259, 
    81290, 
    84740, 
    88180, 
    91549, 
    95500, 
    99049
  ], 
  "end": [
    4740, 
    5770, 
    9400, 
    12780, 
    17310, 
    18420, 
    22289, 
    25420, 
    29630, 
    33320, 
    37030, 
    40790, 
    45190, 
    48660, 
    52649, 
    57300, 
    61190, 
    66420, 
    70430, 
    75060, 
    78259, 
    81290, 
    84740, 
    88180, 
    91549, 
    95500, 
    99049, 
    99450
  ], 
  "text": [
    "to do I met you can now I'm the DH in his two academy at Community Coordinator", 
    "I'm", 
    "proud to introduce you to the sir schools digitised", 
    "on that second do you choose to from moment to lose", 
    "that the college this course has been developed by this sense information", 
    "systems", 
    "group also word his just", 
    "is a global network established monies", 
    "an important it keeps by the Department of budgets that they did you for secure", 
    "was several of our teachers 2x", 
    "group was used trainer would you choose to look at it needs", 
    "disability team treating the router sports", 
    "discourse research experience harmed you chose", 
    "covers each stage a the checks information system", 
    "meanie how'd you chose to concerts you to collect up to", 
    "to analyzed the data you collect E to share and issue date these data", 
    "somebody how do you choose to commute just", 
    "and more importantly you will learn how to create a collection", 
    "form into you choose as you know", 
    "information only gets better when you choose so I really encourage you", 
    "to schools together with while so quickly eats", 
    "0 Rd Sturgeon on the course is a", 
    "I dirt's missed the opportunity for his testimony", 
    "through those learning material and the news", 
    "with to dispose so is you", 
    "us your it back Sparks's what we", 
    "from to Andrew escorts", 
    "good luck"
  ]
}