{
  "start": [
    399, 
    1000, 
    5000, 
    8100, 
    12100, 
    20000, 
    26000, 
    29000, 
    32000, 
    37000, 
    38000, 
    45000, 
    51000, 
    61500, 
    65000, 
    67000, 
    71000, 
    76000, 
    82000, 
    88000, 
    97000
  ], 
  "end": [
    1000, 
    5000, 
    8100, 
    12100, 
    20000, 
    26000, 
    29000, 
    31000, 
    37000, 
    38000, 
    45000, 
    51000, 
    61500, 
    65000, 
    67000, 
    71000, 
    76000, 
    82000, 
    88000, 
    97000, 
    102000
  ], 
  "text": [
    "Welcome to this session! ", 
    "We are going to talk about the different user roles and the management around these", 
    "When we are looking at the users and their assigned roles ", 
    "we have to know the details about the terms &#39;authentication&#39; and &#39;authorization&#39; ", 
    "With &#39;authentication&#39; we look at who is accessing what, at what time, and from which place. ", 
    "With &#39;authorization&#39; we look at their level of access and level of activity they can perform within the system", 
    "Within DHIS2 there are four ways of creating users", 
    "First we have the &#39;self-registered user&#39;", 
    "Then we have the &#39;user detail&#39; way of creating users", 
    "We have the &#39;open ID users&#39;", 
    "where users can use their facebook, gmail or yahoo account to log into the system", 
    "Last we have the &#39;email invited users&#39; who can be invited trough their emails ", 
    "When we are creating users the first step is to go to settings inorder to enable communication ", 
    "So, go to &#39;apps&#39; and click on &#39;settings&#39; ", 
    "Then go to &#39;access&#39;", 
    "Here we have a field called &#39;enable user account recovery&#39; ", 
    "Once we check this mark we can create a user by sending an email invite", 
    "Or we could chose the &#39;self-registered user&#39; and select the lowest level of user roles in the system  ", 
    "so that, whoever is accessing with this type of user, only has the limited authority to do something within the system", 
    "Then we have the open ID provider, this can be either a google, yahoo or facebook account as mentioned earlier ", 
    "Now that we have made some changes we will save these settings"
  ]
}