{
  "start": [
    399, 
    5000, 
    8730, 
    14130, 
    24300, 
    27619, 
    34480, 
    38840, 
    42480, 
    45640, 
    53280, 
    56920, 
    70979, 
    84909, 
    87490
  ], 
  "end": [
    5000, 
    8730, 
    14130, 
    21130, 
    27619, 
    34480, 
    38840, 
    42480, 
    45640, 
    52640, 
    56920, 
    63920, 
    77979, 
    87490, 
    92290
  ], 
  "text": [
    "welcomed session him", 
    "when im", 
    "details about the indication authentication", 
    "said up", 
    "DJ's to their way", 
    "users first the", 
    "users the user", 
    "fees who", 
    "cam to less", 
    "the email through the emails when working users", 
    "first saying in order to enable communication", 
    "email camp", 
    "up", 
    "up", 
    "me Kim"
  ]
}