{
  "start": [
    849, 
    5500, 
    10000, 
    13360, 
    18000, 
    25800, 
    28500, 
    32000, 
    33900, 
    36400, 
    39000, 
    40800, 
    43800, 
    47500, 
    54000, 
    57000, 
    60000, 
    67000, 
    71100
  ], 
  "end": [
    5500, 
    10000, 
    13360, 
    18000, 
    25800, 
    28500, 
    31500, 
    33900, 
    36400, 
    39000, 
    40800, 
    43800, 
    47500, 
    54000, 
    57000, 
    60000, 
    67000, 
    71100, 
    77100
  ], 
  "text": [
    "Hi! During this short video we will present you the three core dimensions of data in DHIS2", 
    "This will help you to better understand the structure of data in DHIS2", 
    "So, let&#39;s get started!", 
    "Let&#39;s take an HIV pediatrics related symptom such as this one:", 
    "Number of infants born to HIV Positive mothers registered in Ngelehun community health center in April 2014", 
    "First of all we can identify what we are counting", 
    "which is number of infants born to HIV positive mothers", 
    "We can call that the &#39;what&#39;", 
    "Second of all, we can identify the place", 
    "which is Ngelehun community health center", 
    "We will call it &#39;the where&#39;", 
    "and finally, we can identify the time of the place", 
    "which is april 2014", 
    "So, in DHIS2 public health data and actually any type of data stored in DHIS2", 
    "is composed of these three dimensions:", 
    "The &#39;what&#39; which is a data element or an indicator", 
    "the &#39;when&#39; which is period of the year such as a given day, week or month", 
    "and then we have the &#39; where&#39; which is known as an &#39;organisation unit&#39;", 
    "So, organisation units, data elements or indicators will soon make a lot of sense to you!"
  ]
}