{
  "start": [
    3930, 
    13838, 
    31154, 
    35874, 
    43652, 
    58770, 
    71945, 
    78640, 
    85566, 
    102817, 
    108085, 
    115631, 
    131983, 
    138997, 
    146653, 
    154758, 
    158998, 
    177952, 
    194702, 
    201445, 
    206693, 
    219295, 
    225900, 
    239323, 
    244932, 
    259070, 
    271625, 
    276345, 
    303360, 
    310792, 
    324758, 
    331034, 
    335700, 
    356215, 
    363068, 
    377000
  ], 
  "end": [
    6970, 
    20718, 
    35874, 
    40800, 
    46932, 
    64210, 
    77705, 
    80480, 
    90766, 
    104737, 
    113925, 
    121711, 
    135343, 
    142677, 
    153653, 
    158998, 
    166800, 
    184952, 
    198942, 
    205525, 
    212133, 
    225215, 
    238600, 
    242523, 
    251932, 
    266070, 
    276345, 
    290800, 
    310360, 
    313032, 
    330678, 
    334474, 
    346700, 
    360855, 
    368988, 
    378000
  ], 
  "text": [
    "Hi! This video is about the context of the form", 
    "In the previous video (s) - If a video is more than 6 minutes we should cut them into different sequences.", 
    "In the previous video we are talking about the introduction of the form", 
    "We are showing the form and the section that will be used during this course", 
    "In this video we talk about the context of the form", 
    "The idea is that we give some hints to the participants on where the form comes form", 
    "and the purpose of the form and we introduce some concepts like hierarchy of standards", 
    "and the information cycle.", 
    "I will show you a presentation that will be talked over to show you what we can do", 
    "So here is the pressentation", 
    "Basically I am going to say that the bottom of the pyramid starts with health facilities", 
    "and that health facilities have their own needs and these needs are driven by local actions", 
    "Then you have a second level which is the district.", 
    "The needs of the district are driven by action planning", 
    "Then you have a third level, the regional level which reporting needs are based on monitoring health priorities", 
    "Then the priorities of the national level is the strategic plan", 
    "And then at the international level information needs are driven by for example the millenium goals", 
    "In order for the international level to have access to data for each country, countries have to send reports to the international level", 
    "In other words, each lower level reports back to the upper level", 
    "which obviously increases the workload of the levels below.", 
    "you can see that the lowest level needs to meet the needs of each of the upper levels", 
    "which makes that the data clerk or the person entering information will have a lot of work", 
    "I have included some notes to guide you through this presentation", 
    "and give you the ideas behind this presentation", 
    "I think it is something that is very important when we are sharing presentations and agreed upon some work together", 
    "which means that we need to put down a lot of idea's, write them down, for the others within the team to make the most out of the material", 
    "So after the screencast showing the pyramid of hierarchy and the needs", 
    "we go back to filming again in order to give more information but in a face-to-face feeling for the student", 
    "and to wrap up this session and introduce the next one, as there are excercises that are linked to the videos", 
    "maybe we can talk about about that", 
    "In addition to this video which is suppose to be very deductive in going from a to b and c etc", 
    "we can conduct something that is a bit more in-depth", 
    "having interviews like- video's with an expert,  for instance it could be Johan or it could be Arthur or any of the experts in the community", 
    "where we prepare questions we ask around such a form and the use of data", 
    "That would actually be very interesting for the students who listen to such an interview", 
    "Thank you for watching!"
  ]
}