{
  "start": [
    0, 
    2820, 
    6120, 
    7830, 
    11400, 
    13500, 
    17070, 
    19350, 
    21600, 
    25260, 
    27240, 
    30090, 
    33030, 
    34800, 
    38879, 
    40410, 
    43500, 
    45329, 
    47010, 
    49200, 
    51090, 
    52530, 
    55590, 
    58260, 
    60570, 
    62609, 
    64530, 
    66390, 
    69210, 
    70830, 
    73650, 
    77729, 
    80610, 
    83070, 
    89220, 
    91470, 
    92880, 
    94770, 
    98579, 
    101369, 
    103229, 
    105090, 
    108540, 
    113300, 
    116090, 
    118580, 
    120740, 
    124190, 
    125990, 
    128000, 
    131360, 
    133670, 
    136070, 
    138170, 
    140870, 
    143420, 
    147200, 
    149030, 
    150920, 
    152540, 
    154430, 
    159170, 
    160610, 
    164120, 
    166250, 
    168470, 
    170330, 
    173660, 
    175160, 
    177380, 
    179750, 
    182120, 
    184610, 
    186890, 
    189350, 
    191030, 
    194060, 
    196340, 
    199910, 
    201500, 
    203510, 
    206239, 
    208190, 
    210050, 
    211790, 
    213440, 
    216410, 
    219380, 
    222709, 
    224420, 
    228560, 
    231080, 
    233510, 
    236239, 
    237680, 
    240890, 
    242690, 
    245570, 
    248540, 
    251990, 
    255260, 
    257180, 
    259070, 
    262220, 
    264290, 
    266090, 
    268130, 
    270170, 
    271970, 
    274730, 
    276620
  ], 
  "end": [
    6120, 
    7830, 
    11400, 
    13500, 
    17070, 
    19350, 
    21600, 
    25260, 
    27240, 
    30090, 
    33030, 
    34800, 
    38879, 
    40410, 
    43500, 
    45329, 
    47010, 
    49200, 
    51090, 
    52530, 
    55590, 
    58260, 
    60570, 
    62609, 
    64530, 
    66390, 
    69210, 
    70830, 
    73650, 
    77729, 
    80610, 
    83070, 
    89220, 
    91470, 
    92880, 
    94770, 
    98579, 
    101369, 
    103229, 
    105090, 
    108540, 
    113300, 
    116090, 
    118580, 
    120740, 
    124190, 
    125990, 
    128000, 
    131360, 
    133670, 
    136070, 
    138170, 
    140870, 
    143420, 
    147200, 
    149030, 
    150920, 
    152540, 
    154430, 
    159170, 
    160610, 
    164120, 
    166250, 
    168470, 
    170330, 
    173660, 
    175160, 
    177380, 
    179750, 
    182120, 
    184610, 
    186890, 
    189350, 
    191030, 
    194060, 
    196340, 
    199910, 
    201500, 
    203510, 
    206239, 
    208190, 
    210050, 
    211790, 
    213440, 
    216410, 
    219380, 
    222709, 
    224420, 
    228560, 
    231080, 
    233510, 
    236239, 
    237680, 
    240890, 
    242690, 
    245570, 
    248540, 
    251990, 
    255260, 
    257180, 
    259070, 
    262220, 
    264290, 
    266090, 
    268130, 
    270170, 
    271970, 
    274730, 
    276620, 
    283060, 
    283060
  ], 
  "text": [
    "so far we've been working with data", 
    "elements in the previous example let's", 
    "have a look at adding some indicators to", 
    "a pivot table in order to add indicators", 
    "to a pivot table we follow very similar", 
    "steps as we did previously we still", 
    "select our data are . and our", 
    "organization units corresponding to our", 
    "what when and where you can see by", 
    "default indicators is selected in the", 
    "data tab i have a prompt to select an", 
    "indicator group just like data elements", 
    "indicators are grouped together in order", 
    "to perform similar thematic analyses for", 
    "this example I'm going to work with", 
    "immunization coverage rates i simply", 
    "select the indicator group and then the", 
    "indicators associated with that group", 
    "will appear just like in data elements", 
    "before", 
    "for this example I will work with the", 
    "BCG coverage rate and the DPT three", 
    "cover trade now as I mentioned earlier", 
    "indicators are typically calculated", 
    "values if we review the inputs for the", 
    "indicator BCG coverage we have a", 
    "numerator which is the number of BCG", 
    "doses given / a denominator which is the", 
    "number of children less than one year of", 
    "age x factor which in this case is", 
    "100-percent the DPT three coverage", 
    "follows a very similar format with DPT", 
    "three doses being substituted for BCG", 
    "doses the next step is to add the . i'm", 
    "going to add a relative . again looking", 
    "at the last six months", 
    "remember this is relative to today's", 
    "state after I selected my . i'm going to", 
    "select my organization units i want to", 
    "look at the district's i'm going to", 
    "change my selection mode to select", 
    "levels and then you can see i'm going to", 
    "select the district's", 
    "now remember the last time that we", 
    "created our table the organization units", 
    "were filtered out we had to go to the", 
    "layout in order to change the table if i", 
    "click on layout again i can see that the", 
    "organization units are in the report", 
    "filter by default organization units are", 
    "within the report filter so anytime that", 
    "I want them to appear in my table", 
    "I have to make sure to change the table", 
    "layout i'm going to modify this layout", 
    "like moving the organization units to", 
    "the row and moving the periods to the", 
    "column now remember I'm just dragging", 
    "and dropping these items and you can see", 
    "that the green arrows appeared in both", 
    "of those cases to indicate that this", 
    "process is occurring correctly once I", 
    "change my table layout i can go ahead", 
    "and update the table you can see here", 
    "now we have the indicators proposed in", 
    "each column and then we have the", 
    "district in the Rose representing our", 
    "organization units you can see that", 
    "there's a number of totals on this", 
    "particular table because we are looking", 
    "at percentages of coverage by month it", 
    "is not really useful to have totals in", 
    "this table let's go ahead and remove", 
    "these we're going to go to the options", 
    "and then deselect all the different", 
    "totals that have been selected", 
    "previously we can go ahead and update", 
    "the table to remove those totals from", 
    "the table one additional feature that I", 
    "wanted to demonstrate is adding", 
    "different color schemes to our tables to", 
    "represent our data so for example in", 
    "immunization coverage if we really want", 
    "to highlight low immunization rates", 
    "could highlight them in red so they", 
    "really pop out and we can investigate", 
    "what's going on this is done by applying", 
    "a legend set to our pivot table 11 set", 
    "is created in the system using the data", 
    "that's available to create certain", 
    "ranges and color schemes for the data if", 
    "we go to options we can see in the Style", 
    "section of the table options there's an", 
    "option to apply a legend set you can see", 
    "here there's been one created for the", 
    "epi coverage already if i click on", 
    "update after i selected that", 
    "it will apply . coloring scheme to this", 
    "table we can see that there is ranges", 
    "for anything below 70 between 70 and 80", 
    "between eighty and ninety ninety to a", 
    "hundred and then anything over a hundred", 
    "is great because it's invalid", 
    "this allows us to really reflect on the", 
    "pivot table very quickly and see which", 
    "areas are performing well and which ones", 
    "are performing poorly we can further", 
    "enhance this by sorting the data as we", 
    "did previously by using these double", 
    "arrows and now we have a really good", 
    "picture of which areas are performing", 
    "well during which time periods"
  ]
}