{
  "start": [
    5680, 
    9300, 
    14320, 
    17880, 
    21650, 
    23070, 
    26860, 
    30099, 
    34530, 
    39410, 
    43270, 
    47050, 
    53200, 
    56380, 
    60460, 
    63870, 
    71700, 
    74200, 
    81700, 
    84800, 
    87950, 
    113300, 
    114590, 
    118229, 
    124590, 
    125090, 
    128539, 
    131630, 
    134830, 
    137900, 
    144050, 
    145900, 
    149470, 
    153540, 
    157780, 
    161200, 
    164630, 
    167680, 
    170900, 
    177150, 
    180489, 
    185420, 
    189280, 
    192630, 
    195959, 
    199640, 
    203110, 
    206799, 
    211760, 
    215519, 
    219130, 
    221300, 
    225600, 
    230900, 
    234530, 
    237610, 
    242330, 
    245820, 
    249670, 
    252980
  ], 
  "end": [
    9300, 
    14320, 
    17880, 
    21650, 
    23070, 
    26860, 
    30099, 
    34530, 
    39410, 
    43270, 
    47050, 
    53200, 
    56380, 
    60460, 
    63870, 
    70700, 
    74200, 
    79700, 
    84800, 
    87950, 
    92579, 
    114590, 
    118229, 
    121930, 
    125090, 
    128539, 
    131630, 
    134830, 
    137900, 
    143000, 
    145900, 
    149470, 
    153540, 
    157780, 
    161200, 
    164630, 
    167680, 
    170900, 
    174060, 
    180489, 
    185420, 
    189280, 
    192630, 
    195959, 
    199640, 
    203110, 
    206799, 
    211700, 
    215519, 
    219130, 
    221300, 
    225600, 
    230900, 
    234530, 
    237610, 
    242330, 
    245820, 
    249670, 
    252980, 
    253230
  ], 
  "text": [
    "To enjoy a good health makes for a better quality of life", 
    "To create satisfactory health care the authorities need to have a clear view", 
    "of how the health system works. For example", 
    "they need to know how many children are vaccinated and whether clinics have", 
    "enough medicine in stock", 
    "to cover people's needs. With this information", 
    "the authorities can provide the most efficient public health care", 
    "with the money at their disposal. Information systems", 
    "can save lives in different ways. We use a system to capture data", 
    "to improve upon the quality of the data which will help", 
    "informed decision-making to improve the wealth of our people", 
    "recently here in Ghana the country's health information system was upgraded", 
    "HISP, 'Health Information System Program'", 
    "allows for the collection and analysis of data from the most modest", 
    "rural clinic right up to national level", 
    "all within the same system. The platform used to build the system has been developed in Norway", 
    "it is essential to develop methods for sharing data", 
    "because the health service will improve and be more efficient", 
    "At the university of Oslo, J\u00f8rn and Kristin Braa", 
    "together with colleagues from the department of informatics", 
    "lead and manage program development, user support and training", 
    "HISP has developed the system that Ghana", 
    "has now adopted. The system is publicly available", 
    "and is used by more than 30 countries in Africa and Asia", 
    "We decided to implement", 
    "the system because this an integrated platform", 
    "It is a free open software", 
    "There is supports worldwide working on it", 
    "a lot of people are working on it so for us", 
    "we just fell in love with that this is the way to go.", 
    "Where there is no internet or PC access", 
    "patient attendances are written down and logged by hand", 
    "in turn, this information is sent to the nearest district office", 
    "where the information is registered into the system. In this way", 
    "one gets a very good overview of the state to the public's help", 
    "It tells us to see what is happening", 
    "at the health facilities so that we can take action", 
    "immediately. It also helps us to plan", 
    "in terms of resource allocation, logistics and even health staff", 
    "Equally important as a comprehensive data system", 
    "are competent local specialists who can run and further develop the system", 
    "therefore training is totally central to HISP", 
    "through the program 30 PhD students from the south", 
    "have defended their theses over the last decade", 
    "Dennis Adaletey from the Ghana Health Service", 
    "is one of the students currently doing his PhD", 
    "We are looking for sustainability and we have also", 
    "realised that we can not be dependent on the University of Oslo forever", 
    "that is why the focus is really on the capacity-building", 
    "across all levels right from the data generation point", 
    "to point of collection", 
    "to the provinces, to the national level.  So in that wise I think", 
    "the Health Information System in Ghana has a bright future", 
    "HISP is a pivotal partner for the United Nations", 
    "and according to the World Health Organization", 
    "HISP is one of the best tools to develop a good help information system", 
    "Norway has supported the program since 1995", 
    "", 
    "", 
    "for"
  ]
}