{
  "start": [
    10000, 
    14380, 
    17680, 
    20260, 
    21970, 
    25210, 
    28000, 
    29350, 
    31840, 
    35440, 
    37180, 
    39519, 
    42790, 
    45880, 
    47350, 
    50590, 
    52719, 
    54789, 
    55899, 
    57399, 
    59590, 
    61329, 
    67630, 
    70000, 
    72670, 
    75640, 
    79240, 
    81100, 
    86799, 
    89140, 
    92020, 
    94090, 
    99729, 
    102400, 
    104560, 
    107409, 
    110890, 
    114759, 
    117070, 
    121390, 
    123100, 
    125020, 
    127689, 
    130000, 
    130840, 
    132100, 
    135250, 
    136420, 
    139810, 
    141430, 
    143660, 
    145490, 
    147020, 
    148610
  ], 
  "end": [
    17680, 
    20260, 
    21970, 
    25210, 
    28000, 
    29350, 
    31840, 
    35440, 
    37180, 
    39519, 
    42790, 
    45880, 
    47350, 
    50590, 
    52719, 
    54789, 
    55899, 
    57399, 
    59590, 
    61329, 
    67630, 
    70000, 
    72670, 
    75640, 
    79240, 
    81100, 
    86799, 
    89140, 
    92020, 
    94090, 
    99729, 
    102400, 
    104560, 
    107409, 
    110890, 
    114759, 
    117070, 
    121390, 
    123100, 
    125020, 
    127689, 
    130000, 
    130840, 
    132100, 
    135250, 
    136420, 
    139810, 
    141430, 
    143660, 
    145490, 
    147020, 
    148610, 
    154510, 
    154510
  ], 
  "text": [
    "in this presentation we will go over a", 
    "brief introduction to training land so", 
    "what is training land training land is", 
    "an imaginary country that has been", 
    "created for DHS to training training", 
    "land contains model data that we use in", 
    "our different exercises and", 
    "demonstrations there is no real country", 
    "data within training land training land", 
    "is the environment that we have created", 
    "for DHS to users to learn about", 
    "indicators data collection forms data", 
    "analysis visualizations and any of the", 
    "other principles that we will be", 
    "discussing throughout this Academy as a", 
    "whole training land represents the", 
    "environment we have created for you to", 
    "use for training", 
    "this includes the structure of its", 
    "health system the data that it collects", 
    "and the outputs that have been created", 
    "some quick facts about training land it", 
    "has an estimated population of about 11", 
    "million people the health system", 
    "structure consists of two regions 12", 
    "districts and 184 facilities these", 
    "facilities are classified according to", 
    "the table that you see here we can also", 
    "review the training land population by", 
    "district in training land fish district", 
    "has the highest population and sweet", 
    "district has the lowest population some", 
    "additional facts about training land it", 
    "has an estimated HIV prevalence of ten", 
    "percent an institutional maternal", 
    "mortality 3a 15.6 for 100,000 deliveries", 
    "malaria incidence of 21.6 percent of the", 
    "total population and a neonatal", 
    "mortality rate of 26,000 many of the", 
    "indicators within training land are", 
    "based on the global reference list of", 
    "100 core health indicators created by wh", 
    "0 we have provided this reference for", 
    "your review", 
    "so please have a look if you want to", 
    "learn more about these indicators this", 
    "session was just to give you a bit of", 
    "context into what training land is in", 
    "the next section we will describe the", 
    "1000 most vulnerable days use case", 
    "he has been created in training land and", 
    "will be used in this academy to", 
    "demonstrate a variety of different", 
    "concepts"
  ]
}