{
  "start": [
    0, 
    1260, 
    3540, 
    5190, 
    6990, 
    9510, 
    11820, 
    14849, 
    17850, 
    20070, 
    23789, 
    25650, 
    28590, 
    29939, 
    31830, 
    35010, 
    37710, 
    40260, 
    42360, 
    45300, 
    47430, 
    51600, 
    53340, 
    55530, 
    59850, 
    61500, 
    68760, 
    70830, 
    75420, 
    78479, 
    82470, 
    84060, 
    86430, 
    88619, 
    92189, 
    94560, 
    99479, 
    101820, 
    105000, 
    106619, 
    111149, 
    113820, 
    115500, 
    118920, 
    120509, 
    122969, 
    125610, 
    127890, 
    129690, 
    133260, 
    137430, 
    139020, 
    140970, 
    144900, 
    152100, 
    155010, 
    158940, 
    161370, 
    164310, 
    166440, 
    168000, 
    170640, 
    177480, 
    179160, 
    181410, 
    183150, 
    186930, 
    188550, 
    190800, 
    193080, 
    194610, 
    195420, 
    197850, 
    199770, 
    202680, 
    204750, 
    206700, 
    211590, 
    217080, 
    221220, 
    224100, 
    228390, 
    230190, 
    233610, 
    235980, 
    237810, 
    240960, 
    242640, 
    245070, 
    247410, 
    250440, 
    252900, 
    255180, 
    258989, 
    263790, 
    267480, 
    269400, 
    271980, 
    273480, 
    276210, 
    280830, 
    283590, 
    286110, 
    288210, 
    289650, 
    292650, 
    293220, 
    295680, 
    298320, 
    301830, 
    303690, 
    306270, 
    307620, 
    309990, 
    313410, 
    315870, 
    317880, 
    319380, 
    321900, 
    326270, 
    328880, 
    330770, 
    333860, 
    336440, 
    345650, 
    347450, 
    350540, 
    354110, 
    357980, 
    360740, 
    362510, 
    367490, 
    370880, 
    375650, 
    378230, 
    380210, 
    383420, 
    385370, 
    388670, 
    392990, 
    394940, 
    397130, 
    400370, 
    403010, 
    414540, 
    418620, 
    421620, 
    427390, 
    429310, 
    432760, 
    434560, 
    436810, 
    441370, 
    442870, 
    445810, 
    447100
  ], 
  "end": [
    3540, 
    5190, 
    6990, 
    9510, 
    11820, 
    14849, 
    17850, 
    20070, 
    23789, 
    25650, 
    28590, 
    29939, 
    31830, 
    35010, 
    37710, 
    40260, 
    42360, 
    45300, 
    47430, 
    51600, 
    53340, 
    55530, 
    59850, 
    61500, 
    68760, 
    70830, 
    75420, 
    78479, 
    82470, 
    84060, 
    86430, 
    88619, 
    92189, 
    94560, 
    99479, 
    101820, 
    105000, 
    106619, 
    111149, 
    113820, 
    115500, 
    118920, 
    120509, 
    122969, 
    125610, 
    127890, 
    129690, 
    133260, 
    137430, 
    139020, 
    140970, 
    144900, 
    152100, 
    155010, 
    158940, 
    161370, 
    164310, 
    166440, 
    168000, 
    170640, 
    177480, 
    179160, 
    181410, 
    183150, 
    186930, 
    188550, 
    190800, 
    193080, 
    194610, 
    195420, 
    197850, 
    199770, 
    202680, 
    204750, 
    206700, 
    211590, 
    217080, 
    221220, 
    224100, 
    228390, 
    230190, 
    233610, 
    235980, 
    237810, 
    240960, 
    242640, 
    245070, 
    247410, 
    250440, 
    252900, 
    255180, 
    258989, 
    263790, 
    267480, 
    269400, 
    271980, 
    273480, 
    276210, 
    280830, 
    283590, 
    286110, 
    288210, 
    289650, 
    292650, 
    293220, 
    295680, 
    298320, 
    301830, 
    303690, 
    306270, 
    307620, 
    309990, 
    313410, 
    315870, 
    317880, 
    319380, 
    321900, 
    326270, 
    328880, 
    330770, 
    333860, 
    336440, 
    345650, 
    347450, 
    350540, 
    354110, 
    357980, 
    360740, 
    362510, 
    367490, 
    370880, 
    375650, 
    378230, 
    380210, 
    383420, 
    385370, 
    388670, 
    392990, 
    394940, 
    397130, 
    400370, 
    403010, 
    414540, 
    418620, 
    421620, 
    427390, 
    429310, 
    432760, 
    434560, 
    436810, 
    441370, 
    442870, 
    445810, 
    447100, 
    452820, 
    452820
  ], 
  "text": [
    "now so far I've been going through", 
    "different examples let's say I want to", 
    "really quickly change this table I'm", 
    "done looking at this table and i want to", 
    "create a new table i can go ahead and do", 
    "that by clicking on the favorites icon", 
    "and then clicking new this will remove", 
    "the previous options in my data and my", 
    "periods and now i can go ahead and", 
    "create a new table now so far we've been", 
    "looking at examples using data element", 
    "totals as well as indicators but what if", 
    "i want to look at an example that", 
    "includes the segregations for a", 
    "particular data element in the data tab", 
    "I'm going to change from indicators to", 
    "data elements i'm going to select a data", 
    "element group and work with HIV in this", 
    "example side the data element group", 
    "selection we have the option to change", 
    "from totals details if we select details", 
    "we can now see the different", 
    "segregations associated with a certain", 
    "data element let's filter the list by", 
    "using this magnifying glass", 
    "he reckons I'll see all the data", 
    "elements with the text that I've entered", 
    "outside in a couple of these data", 
    "elements here are looking at the HIV", 
    "test positive for 15 to 19 years after", 
    "the data element name i have the", 
    "categories or two segregates associated", 
    "with that data element here is email", 
    "which is the gender and other pmtct and", 
    "TV which is the HIV service that they", 
    "received I continue to add an additional", 
    "dimensions as i did before so let's say", 
    "the last year for the period and let's", 
    "keep training land as our organization", 
    "unit i can go ahead and update the table", 
    "now we can see that the data elements", 
    "with their associated to segregations", 
    "are displayed one problem with the way", 
    "that we've selected these data elements", 
    "is there's no way to determine where the", 
    "gender and HIV service appear on the", 
    "table at the moment everything is just", 
    "associated with the data element", 
    "we can actually change how this looks", 
    "by selecting these as data dimensions in", 
    "order to do that I'm going to go back to", 
    "the data tab and change back from", 
    "details to totals let's look for the", 
    "positive data elements again here i have", 
    "the data element HIV test positive 15 to", 
    "19 years i want to add in the HIV", 
    "service as well as the gender for this", 
    "particular data element the period is", 
    "the same at the last year and let's just", 
    "select a couple different organization", 
    "units i'll change my selection mode two", 
    "levels and i'll select facility in order", 
    "to add in these categories", 
    "I'm have to make sure that i select the", 
    "categories that are associated with the", 
    "data element that I've chosen when i", 
    "scroll down below I see a number of", 
    "additional dimensions i have a number of", 
    "different age groups have the gender and", 
    "HIV service which is what I'm interested", 
    "in", 
    "now if i incorrectly add a dimension", 
    "that is not associated with the data", 
    "element and no data will appear for", 
    "example if i select the age of less than", 
    "one year and greater than or equal to 1", 
    "year and then I update my table you can", 
    "see actually that no data will appear", 
    "let's remove these from the table let's", 
    "now add in the gender and the HIV", 
    "service now you can see it's a bit messy", 
    "with the layout because i have not moved", 
    "the organization unit from the filter so", 
    "let's go to our table layout and change", 
    "this up a bit i'm going to move the", 
    "organization units down to my row and", 
    "i'm going to move the periods to the", 
    "column you can see here we have the", 
    "additional dimensions of gender and HIV", 
    "service appearing as data dimensions in", 
    "the table layout we can now select where", 
    "these actually appear in our table Leo", 
    "I'm going to move the gender down to the", 
    "row and I'll just clean this up a little", 
    "bit so now we have these additional", 
    "dimensions of gender and HIV service", 
    "appearing in our table i'm going to", 
    "filter out the data because we're only", 
    "looking at one data element and i'm", 
    "going to update my table now we can see", 
    "what the table looks like we have gender", 
    "and the HIV service but we pivoted them", 
    "to appear in the column and the row", 
    "respectively", 
    "we then have our organization unit as", 
    "well", 
    "this allows us to separate this data a", 
    "bit more when compared to selecting", 
    "these as data element detail now this", 
    "pivot table actually has quite a bit of", 
    "data so what if i want to take this and", 
    "downloaded offline", 
    "there are a couple different methods to", 
    "download this data to my computer if i", 
    "click on the download option I can then", 
    "download this pivot table in a variety", 
    "of different formats", 
    "let's try downloading it as a plane data", 
    "source first", 
    "you can see once i've downloaded the", 
    "data i can open it up on my computer", 
    "because i selected plane data sources", 
    "just organized into columns i can then", 
    "insert a new pivot table if I required", 
    "let's go back to the PivotTable", 
    "application let's say I want to insert", 
    "the hierarchy including the districts", 
    "that these facilities belong to now if I", 
    "just go ahead and select facility it", 
    "doesn't display those districts", 
    "I can however go to my options and click", 
    "on show hierarchy if I update the table", 
    "now the hierarchy is added depending on", 
    "how I down on this table i might not be", 
    "able to separate the individual regions", 
    "districts and facilities if i go to", 
    "download now there will be a new option", 
    "plane data source with hierarchy", 
    "let's go ahead and download this now", 
    "because it's actually separated each of", 
    "my organization unit levels into a", 
    "separate column when I make a pivottable", 
    "offline i can actually insert each of", 
    "these individual organization units", 
    "so I can see how it's broken down if i", 
    "go back and download this is a regular", 
    "excel", 
    "you can see it just insert this very", 
    "long hierarchy name so depending on the", 
    "situation and what you want your data to", 
    "look like you have to choose how you", 
    "want the data to be downloaded typically", 
    "working with the plane data sources", 
    "gives you a bit more power to choose how", 
    "you want the data to be displayed", 
    "offline"
  ]
}