{
  "start": [
    10080, 
    14580, 
    16800, 
    21360, 
    23849, 
    25560, 
    29369, 
    33120, 
    35670, 
    38430, 
    41340, 
    43019, 
    47879, 
    50729, 
    53670, 
    56699, 
    59670, 
    63119, 
    66210, 
    68100, 
    71159, 
    75300, 
    77220, 
    79470, 
    81960, 
    83910, 
    85620, 
    88920
  ], 
  "end": [
    16800, 
    21360, 
    23849, 
    25560, 
    29369, 
    33120, 
    35670, 
    38430, 
    41340, 
    43019, 
    47879, 
    50729, 
    53670, 
    56699, 
    59670, 
    63119, 
    66210, 
    68100, 
    71159, 
    75300, 
    77220, 
    79470, 
    81960, 
    83910, 
    85620, 
    88920, 
    95510, 
    95510
  ], 
  "text": [
    "this presentation will serve as an", 
    "introduction to our second module on", 
    "data analysis", 
    "this module will provide an overview of", 
    "the mechanics required to use the", 
    "following applications pivot table data", 
    "visualizer GIS and components of the", 
    "reports application these components", 
    "include the dataset report reporting", 
    "rates summaries resources in the", 
    "organization unit distribution report", 
    "the following concepts will also be", 
    "discussed and demonstrated integrated", 
    "analysis between tables charts and maps", 
    "focusing on how we can seamlessly linked", 
    "these tools together the creation and", 
    "sharing of dashboards using messages and", 
    "feedback to facilitate communication and", 
    "using the sharing concept to separate", 
    "dhis to based on users roles is in the", 
    "system that you are working with to", 
    "learn more about how to interpret and", 
    "utilize this data consider the level one", 
    "information use academy you can read", 
    "more about this on our website and we", 
    "will also discuss this in a separate", 
    "presentation let's go ahead and get", 
    "started with the rest of the module"
  ]
}