{
  "start": [
    10200, 
    14820, 
    18150, 
    19619, 
    22110, 
    25860, 
    27570, 
    30899, 
    33510, 
    35309, 
    37320, 
    40350, 
    41700, 
    43980, 
    46020, 
    50130, 
    51840, 
    55050, 
    57510, 
    59579, 
    62340, 
    64979, 
    66659, 
    68490, 
    72119, 
    73740, 
    74909, 
    76679, 
    78749, 
    81509, 
    84600, 
    87179, 
    88740, 
    91649, 
    96780, 
    98429, 
    101189, 
    104219, 
    105840, 
    107579, 
    108719, 
    113039, 
    115740, 
    120569, 
    123179, 
    124799, 
    127259, 
    129119, 
    131310, 
    132660, 
    135209, 
    137400, 
    141380, 
    144920, 
    149240, 
    151250, 
    153170, 
    157100, 
    158690, 
    161300, 
    163460, 
    165080, 
    168200, 
    170570, 
    172970, 
    175700, 
    177710, 
    182330, 
    184880, 
    187610, 
    189470, 
    191180, 
    194020, 
    198160, 
    201070, 
    204550, 
    208090, 
    209800, 
    211660, 
    213940, 
    218740, 
    221080, 
    222970, 
    225700, 
    227680, 
    230720, 
    233240, 
    234890, 
    238400, 
    239870, 
    242480, 
    244310, 
    248210, 
    250370, 
    252380, 
    254390, 
    259549, 
    261799, 
    265789, 
    269090, 
    271610, 
    274819, 
    277819, 
    280009, 
    284210, 
    285650, 
    287270, 
    290180, 
    293870, 
    295580, 
    298639, 
    300229, 
    302330
  ], 
  "end": [
    18150, 
    19619, 
    22110, 
    25860, 
    27570, 
    30899, 
    33510, 
    35309, 
    37320, 
    40350, 
    41700, 
    43980, 
    46020, 
    50130, 
    51840, 
    55050, 
    57510, 
    59579, 
    62340, 
    64979, 
    66659, 
    68490, 
    72119, 
    73740, 
    74909, 
    76679, 
    78749, 
    81509, 
    84600, 
    87179, 
    88740, 
    91649, 
    96780, 
    98429, 
    101189, 
    104219, 
    105840, 
    107579, 
    108719, 
    113039, 
    115740, 
    120569, 
    123179, 
    124799, 
    127259, 
    129119, 
    131310, 
    132660, 
    135209, 
    137400, 
    141380, 
    144920, 
    149240, 
    151250, 
    153170, 
    157100, 
    158690, 
    161300, 
    163460, 
    165080, 
    168200, 
    170570, 
    172970, 
    175700, 
    177710, 
    182330, 
    184880, 
    187610, 
    189470, 
    191180, 
    194020, 
    198160, 
    201070, 
    204550, 
    208090, 
    209800, 
    211660, 
    213940, 
    218740, 
    221080, 
    222970, 
    225700, 
    227680, 
    230720, 
    233240, 
    234890, 
    238400, 
    239870, 
    242480, 
    244310, 
    248210, 
    250370, 
    252380, 
    254390, 
    259549, 
    261799, 
    265789, 
    269090, 
    271610, 
    274819, 
    277819, 
    280009, 
    284210, 
    285650, 
    287270, 
    290180, 
    293870, 
    295580, 
    298639, 
    300229, 
    302330, 
    308800, 
    308800
  ], 
  "text": [
    "in this presentation we will discuss the", 
    "1000 most vulnerable days use case this", 
    "use case will be used to demonstrate", 
    "many of the features within dhis to", 
    "throughout this Academy here is an", 
    "overview of this particular use case", 
    "this use case covers the 1000 most", 
    "vulnerable days of child development", 
    "this includes starting from conception", 
    "of the child all the way until they are", 
    "two years of age there are a number of", 
    "different services that are track", 
    "throughout this period", 
    "let's go through and break down this use", 
    "case in a bit more detail in this use", 
    "case we start from conception of the", 
    "child up until the child is two years of", 
    "age we will be tracking a variety of", 
    "different health programs that both the", 
    "mother and the child attend the health", 
    "services that they receive and from this", 
    "we will get data in the form of", 
    "indicators in order to track progress", 
    "within this use case there are some", 
    "different health programs that will be", 
    "provided", 
    "once the child is conceived you will", 
    "provide a number of different services", 
    "this includes antenatal care pregnancy", 
    "related services and pmtct potentially", 
    "at birth", 
    "you may be looking at a mix of services", 
    "including the actual delivery postnatal", 
    "care and family planning by around 550", 
    "days the child should be fully immunized", 
    "you'll want to ensure that child", 
    "receives their full set of vaccinations", 
    "you also might perform growth monitoring", 
    "to ensure their nutrition is proceeding", 
    "as planned", 
    "I 750 days the child should be weaned", 
    "you might also be monitoring various", 
    "illnesses during this time within this", 
    "1000 most vulnerable days use case you", 
    "also offer a variety of different", 
    "services you want to make sure that", 
    "you're tracking progress against these", 
    "different services belonging to the", 
    "different health programs that we've", 
    "outlined we can see here that a number", 
    "of different services related to these", 
    "different health programs are provided", 
    "let's just have a quick look to see how", 
    "this has been applied within dhis to in", 
    "this case we're looking at services that", 
    "are tracked within the antenatal care", 
    "and pmtct program these are examples of", 
    "some of the programs that we discussed", 
    "within this presentation", 
    "within this health program we have a", 
    "number of different services that are", 
    "tracked this includes such services as", 
    "antenatal care first visit antenatal", 
    "care fourth visit number of abortions", 
    "and a variety of other different", 
    "services that are trapped through this", 
    "health program this is how we have", 
    "applied this use case within DHS to", 
    "throughout this Academy will show how", 
    "we've applied different principles of", 
    "the 1000 most vulnerable days use case", 
    "within DHS too", 
    "within these programs we track these", 
    "different health services from these", 
    "different health services we want to", 
    "calculate our different outputs in", 
    "training when we have a number of", 
    "indicators associated with these", 
    "different health services belonging to", 
    "these health programs here is an example", 
    "of what an output might look like based", 
    "on these services and health programs", 
    "that we are tracking here we have the", 
    "abortion rate and the institutional", 
    "delivery rate", 
    "these outputs are based on the data that", 
    "is collected within the various services", 
    "and programs that we have defined in", 
    "this example we can see that the", 
    "abortion rate indicator is linked to the", 
    "number of abortions which we collect", 
    "through RNC and pmtct program while the", 
    "institutional delivery rate indicator is", 
    "linked to the deliveries and facilities", 
    "that we collect through our delivery and", 
    "postnatal care program", 
    "when we take these different components", 
    "of the program and put them together we", 
    "have this full use case this includes", 
    "how the data is separated through our", 
    "various health programs which data we", 
    "collect through the various services and", 
    "our outputs that are created in order to", 
    "ensure that progress is adequate", 
    "this is one of the use cases that we", 
    "will use to demonstrate many of the", 
    "features in DHS to we will also", 
    "introduce other use cases as well now", 
    "that we've introduced this full use case", 
    "let's get into the dhis to demo will", 
    "show you further applications of this", 
    "use case as well as some of the features", 
    "within DHS too"
  ]
}