{
  "start": [
    12500, 
    14380, 
    17680, 
    19200, 
    21970, 
    25210, 
    28000, 
    31340, 
    34400, 
    37180, 
    39519, 
    42000, 
    45200, 
    46900, 
    50590, 
    52719, 
    54789, 
    55899, 
    58200, 
    59590, 
    64000, 
    67630, 
    72000, 
    74900, 
    76200, 
    79240, 
    81120, 
    86700, 
    90100, 
    93700, 
    99500, 
    102400, 
    105700, 
    109700, 
    111800, 
    116000, 
    120890, 
    123100, 
    124800, 
    126500, 
    129000, 
    130840, 
    135250, 
    136900, 
    139810, 
    141430, 
    143660, 
    145490, 
    147020
  ], 
  "end": [
    14380, 
    17000, 
    19200, 
    21970, 
    24200, 
    28000, 
    31340, 
    34000, 
    37180, 
    39519, 
    42000, 
    45200, 
    46800, 
    50500, 
    52719, 
    54789, 
    55899, 
    58200, 
    59590, 
    62000, 
    67630, 
    71000, 
    74900, 
    76200, 
    79240, 
    81100, 
    82900, 
    90000, 
    93700, 
    97000, 
    102000, 
    105500, 
    109700, 
    110890, 
    116000, 
    120000, 
    123000, 
    124800, 
    126500, 
    128000, 
    130840, 
    134100, 
    136900, 
    139000, 
    141430, 
    143660, 
    145490, 
    147020, 
    149600
  ], 
  "text": [
    "In this presentation we will go over", 
    "a brief introduction to Trainingland.", 
    "So what is Trainingland?", 
    "Trainingland is an imaginary country", 
    "that has been created for DHIS2 training.", 
    "Trainingland contains model data that we use", 
    "in our different exercises and demonstrations.", 
    "There is no real country data within Trainingland.", 
    "Trainingland is the environment that we have created", 
    "for DHIS2 to users to learn about", 
    "indicators, data collection forms", 
    "data analysis, visualisations", 
    "and any of the other principles", 
    "that we will be discussing throughout this Academy.", 
    "As a whole, Trainingland represents", 
    "the environment we have created", 
    "for you to use for training.", 
    "This includes the structure of its health system,", 
    "the data that it collects,", 
    "and the outputs that have been created.", 
    "Some quick facts about training land:", 
    "It has an estimated population of about 11million people.", 
    "The health system structure consists of two regions,", 
    "12 districts,", 
    "and 184 facilities.", 
    "These facilities are classified according to", 
    "the table that you see here.", 
    "We can also review the Trainingland population by district.", 
    "In Trainingland Fish District has the highest population,", 
    "and sweet district has the lowest population.", 
    "Some additional facts about Trainingland:", 
    "It has an estimated HIV prevalence of ten percent;", 
    "an institutional maternal mortality rate  of 15.6", 
    "for 100,000 deliveries;", 
    "a malaria incidence of 21.6 percent of the total population;", 
    "and a neonatal mortality rate of 26 per 1000.", 
    "Many of the indicators within Trainingland", 
    "are based on the global reference list of", 
    "100 core health indicators", 
    "created by WHO.", 
    "We have provided this reference for your review,", 
    "so please have a look if you want to learn more about these indicators.", 
    "This session was just to give you a bit of context", 
    "into what Trainingland is.", 
    "In the next section we will describe", 
    "the &#39;1000 most vulnerable days&#39; use case", 
    "which has been created in Trainingland,", 
    "and will be used in this academy", 
    "to demonstrate a variety of different concepts."
  ]
}