{
  "start": [
    0, 
    1949, 
    4470, 
    6240, 
    8700, 
    10349, 
    12330, 
    14280, 
    16289, 
    18119, 
    21119, 
    23220, 
    25560, 
    28890, 
    30810, 
    33239, 
    35460, 
    37739, 
    41760, 
    43829, 
    48750, 
    50610, 
    53579, 
    55739, 
    58020, 
    62820, 
    65040, 
    67650, 
    69420, 
    71970, 
    75840, 
    78869, 
    81479, 
    82259, 
    86340, 
    87869, 
    89939, 
    94860, 
    97770, 
    99990, 
    101729, 
    106080, 
    111270, 
    113580, 
    115560, 
    118740, 
    121020, 
    126090, 
    128729, 
    131040, 
    135810, 
    138240, 
    144930, 
    148410, 
    150510, 
    155370, 
    160709, 
    162810, 
    166110, 
    168270, 
    170580, 
    171420, 
    175739, 
    176580, 
    185670, 
    191950, 
    194110, 
    195940, 
    197860, 
    203260, 
    204760, 
    209980, 
    216099, 
    217930, 
    221739, 
    223330, 
    226690, 
    230349, 
    232150, 
    236079, 
    237910, 
    242200, 
    249160, 
    251019, 
    252610, 
    254950, 
    257019
  ], 
  "end": [
    4470, 
    6240, 
    8700, 
    10349, 
    12330, 
    14280, 
    16289, 
    18119, 
    21119, 
    23220, 
    25560, 
    28890, 
    30810, 
    33239, 
    35460, 
    37739, 
    41760, 
    43829, 
    48750, 
    50610, 
    53579, 
    55739, 
    58020, 
    62820, 
    65040, 
    67650, 
    69420, 
    71970, 
    75840, 
    78869, 
    81479, 
    82259, 
    86340, 
    87869, 
    89939, 
    94860, 
    97770, 
    99990, 
    101729, 
    106080, 
    111270, 
    113580, 
    115560, 
    118740, 
    121020, 
    126090, 
    128729, 
    131040, 
    135810, 
    138240, 
    144930, 
    148410, 
    150510, 
    155370, 
    160709, 
    162810, 
    166110, 
    168270, 
    170580, 
    171420, 
    175739, 
    176580, 
    185670, 
    191950, 
    194110, 
    195940, 
    197860, 
    203260, 
    204760, 
    209980, 
    216099, 
    217930, 
    221739, 
    223330, 
    226690, 
    230349, 
    232150, 
    236079, 
    237910, 
    242200, 
    249160, 
    251019, 
    252610, 
    254950, 
    257019, 
    263940, 
    263940
  ], 
  "text": [
    "let's review some of the concepts that", 
    "we've gone over in this tutorial we", 
    "discuss the importance of selecting", 
    "appropriate data dimensions for input to", 
    "create the appropriate output in the", 
    "PivotTable application", 
    "this includes our data which is the one", 
    "aspect of what we're looking at and this", 
    "is separated typically into indicators", 
    "and data elements with indicators being", 
    "calculated values and data elements", 
    "being those raw data values that we", 
    "collect honor data collection tools both", 
    "data elements are in and indicators are", 
    "divided into groups that allow for group", 
    "thematic analysis or performing", 
    "different analyses in your applications", 
    "we then discuss the use of periods and", 
    "we discuss the use of relative and fixed", 
    "periods fixed periods are those periods", 
    "that are static and do not change over", 
    "time relative periods are periods that", 
    "are relative to today's date and allow", 
    "our analyses change as time goes forward", 
    "we also discussed selecting organization", 
    "units there are different selection", 
    "modes when selecting organization units", 
    "including selecting them directly", 
    "selecting levels and selecting groups", 
    "let's select facility in this", 
    "demonstration we also discussed adding", 
    "in additional dimensions such as age or", 
    "gender", 
    "we can do this by scrolling down and", 
    "selecting the dimension that is", 
    "associated with the data element that we", 
    "are looking at the table layout was also", 
    "discussed if we want organization units", 
    "to appear we have to change the table", 
    "layout because it's going to be filtered", 
    "by default", 
    "if we update the table we can see what", 
    "the data looks like we might want to", 
    "change our layout based on how we've", 
    "updated the table in this example we've", 
    "only selected one time . so we might", 
    "want to filter it out we have totals", 
    "that are displayed on the table we might", 
    "want to remove any kind of duplicated", 
    "totals that appear on the table so in", 
    "this instance we have duplicated row", 
    "total let's remove that from the table", 
    "we might also want to hide any empty", 
    "rows that are not displaying any data", 
    "that's all done using the table options", 
    "we can save this favorite with mdh is so", 
    "we can review it later in order to do", 
    "that I click on favorites and save as i", 
    "provide the favorite name now remember", 
    "we discussed a naming convention for our", 
    "favorites", 
    "this includes our username the program", 
    "name", 
    "what where", 
    "and when", 
    "this will allow us to find favorites", 
    "easily within the system in particular", 
    "when there are many favorites in an", 
    "integrated system we can search for", 
    "those favorites by going to favorites", 
    "and open and filter out our favorites by", 
    "searching for them we can also download", 
    "this data offline using a couple", 
    "different tools we click on download", 
    "there are a number of different options", 
    "in this case let's just download this as", 
    "an HTML we can see that the data looks", 
    "very similar to what it looked like in", 
    "the PivotTable application we also noted", 
    "that we can add in the table hierarchy", 
    "and then download this as a plane data", 
    "source with the hierarchy this ends the", 
    "PivotTable session i hope that this has", 
    "given you a better understanding of the", 
    "inputs required for performing analysis", 
    "as well as a a better understanding of", 
    "how the PivotTable application works"
  ]
}