{
  "start": [
    110, 
    4200, 
    7279, 
    10920, 
    14219, 
    17230, 
    20630, 
    24140, 
    27279, 
    31410, 
    34790, 
    38129, 
    42739, 
    46309, 
    49899, 
    53390, 
    57680, 
    60809, 
    64650, 
    69760, 
    73140, 
    76540, 
    80750, 
    84409, 
    87590, 
    90770, 
    94310, 
    97880, 
    101409, 
    104840, 
    110500, 
    115380, 
    119369, 
    122619, 
    125710, 
    129160, 
    132870, 
    136120, 
    139140, 
    144819, 
    148770, 
    153840, 
    158190, 
    162700, 
    167769, 
    171850, 
    175000, 
    178850, 
    182250, 
    186239, 
    190739, 
    193750, 
    196850, 
    200860, 
    204440, 
    207459, 
    214860, 
    216910, 
    221330, 
    224860, 
    228220, 
    232500, 
    235580, 
    238790, 
    241860, 
    245390, 
    251460, 
    254640, 
    259160, 
    263610, 
    269190, 
    272880, 
    277790, 
    284130, 
    287900, 
    291940, 
    296840, 
    299950, 
    303790, 
    307110, 
    310570, 
    313980, 
    319180, 
    322260, 
    325940, 
    329850, 
    333630, 
    337050, 
    340850, 
    344840, 
    348410, 
    351660, 
    355110, 
    358600, 
    363420, 
    366860, 
    370360, 
    374240, 
    377300, 
    382210, 
    386060, 
    389940, 
    393440, 
    396870, 
    402060, 
    405780, 
    408930, 
    412690, 
    416280
  ], 
  "end": [
    4200, 
    7279, 
    10920, 
    14219, 
    17230, 
    20630, 
    24140, 
    27279, 
    31410, 
    34790, 
    38129, 
    42739, 
    46309, 
    49899, 
    53390, 
    57680, 
    60809, 
    64650, 
    69760, 
    73140, 
    76540, 
    80750, 
    84409, 
    87590, 
    90770, 
    94310, 
    97880, 
    101409, 
    104840, 
    110500, 
    115380, 
    119369, 
    122619, 
    125710, 
    129160, 
    132870, 
    136120, 
    139140, 
    144819, 
    148770, 
    153840, 
    158190, 
    162700, 
    167769, 
    171850, 
    175000, 
    178850, 
    182250, 
    186239, 
    190739, 
    193750, 
    196850, 
    200860, 
    204440, 
    207459, 
    214459, 
    216910, 
    221330, 
    224860, 
    228220, 
    232500, 
    235580, 
    238790, 
    241860, 
    245390, 
    251460, 
    254640, 
    259160, 
    263610, 
    269190, 
    272880, 
    277790, 
    284130, 
    287900, 
    291940, 
    296840, 
    299950, 
    303790, 
    307110, 
    310570, 
    313980, 
    319180, 
    322260, 
    325940, 
    329850, 
    333630, 
    337050, 
    340850, 
    344840, 
    348410, 
    351660, 
    355110, 
    358600, 
    363420, 
    366860, 
    370360, 
    374240, 
    377300, 
    382210, 
    386060, 
    389940, 
    393440, 
    396870, 
    402060, 
    405780, 
    408930, 
    412690, 
    416280, 
    420520
  ], 
  "text": [
    "with this do would be to the introduction introduction review", 
    "crude recalls he said", 
    "two were to recruiters more random", 
    "from the main tumse schools aren't limited to", 
    "earned a correction through the", 
    "speakers in the 60 introduction you you reason", 
    "energy said subjective", 
    "the coles and", 
    "students where your would do", 
    "what we needed delivered at the end of the school's", 
    "earned so it can be something larry and I gots", 
    "years it is resorted to take schools from", 
    "minister Prince some sanitation show on their own", 
    "and reading this form term", 
    "Res troopers on the to specific areas", 
    "which is one user and sanitation you", 
    "to pops on the than", 
    "your UNC table", 
    "so", 
    "term weekend is to do what you can do", 
    "these arm that we hav and", 
    "shady spot which is to occupancy you're very lucky to see me", 
    "these and then we you really region we", 
    "to in some slide presentations", 
    "that to students real understand", 
    "lizard it sir always on it through", 
    "information on the what school is about", 
    "so let's now switch you", 
    "the to presentation box", 
    "Surrey in narrowing the you to screen the screen cost", 
    "proctor or these in truth we do for where", 
    "we should do to school gurus", 
    "that those children can through gruesome", 
    "for cell not being distracted by", 
    "some talking so they can focus on the foreman", 
    "you really highlights which far", 
    "these form will be reread", 
    "you working on you re", 
    "these online calls so I'm going to speak so you know please", 
    "to slow movement we see that post-production so", 
    "and the Schism is to perform some this is the form from the strip heard", 
    "and sanitation 10 anyone term", 
    "and ukraine's year took part", 
    "use all that", 
    "his a referral its unit num", 
    "summary or for you receives", 
    "earned and the doctor", 
    "supposed to end 2.0 Res suppose right", 
    "you the district the name the huge you which", 
    "she's huge you belongs to", 
    "as well as the reporting of report", 
    "is sign month your", 
    "or these month the all", 
    "so all these informations", 
    "you and", 
    "edge use", 
    "and you", 
    "the the bears region are its", 
    "what use out", 
    "all about and then", 
    "real through gruesome", 
    "the one 1 p.m. warm", 
    "ours have the", 
    "mom fine for the school's", 
    "earn is stable", 
    "aliens the you again", 
    "%um better shoe", 
    "previewed the you refuse", 
    "you choose and I'll and", 
    "in on the your", 
    "its too hard screwed you", 
    "person the reward the year two your boat describing", 
    "leads and his", 
    "the end all the", 
    "is this is yen and", 
    "sorry screencast and", 
    "after that you can google bot do", 
    "grip on your back", 
    "on the you do bob dole disuse are you", 
    "this introduction your turned to go love these", 
    "for seagram's he's to", 
    "see Tudors to gym", 
    "that work the bien you", 
    "quickly you know on do because he's", 
    "something use these two elements", 
    "all you to earned", 
    "maybe summarizing something %um", 
    "to you will to you and which were mentioned this one", 
    "the you're addicted these", 
    "turn the school's on", 
    "where you can say that at the end of the school's are you", 
    "you really how reproduced the scum recipes formal", 
    "already deters to and may be debatable number", 
    "said turn earned", 
    "you can end up you see the next to be", 
    "and the next the use earn", 
    "ball context on", 
    "warm so is you", 
    "your way to your to where does", 
    "these form former workers warm", 
    "the next to be Richard B two", 
    "you did the school's", 
    "maybe you need to be mall", 
    "in your reality and Commission secretary and", 
    "that to use judiciary", 
    "the your they've been moved out of the schools", 
    "which should not be really on units are used to", 
    "as to him duties to we've been", 
    "given context see you in the next to you"
  ]
}