{
  "start": [
    711,
    13780,
    16480,
    18810,
    23080,
    28070,
    32259,
    35600,
    39960,
    43300,
    47400,
    49310,
    53150,
    55900,
    59410,
    63070,
    67830,
    71610,
    78080,
    80090,
    83920,
    90630,
    93700,
    98210,
    100730,
    102850,
    106770,
    112660,
    117730,
    120820,
    123400,
    126050,
    130750,
    133930,
    137380,
    140840,
    145420,
    147560,
    150610,
    154830,
    157860,
    164220,
    167340,
    170910,
    175050,
    177200,
    181280,
    184470,
    189100,
    191700,
    194570,
    198710,
    202740,
    206700,
    210060,
    214070,
    220410,
    225240,
    230500,
    235240,
    238410,
    240980,
    244340,
    247770,
    251680,
    253360,
    256300,
    260529,
    264110,
    269838
  ],
  "text": [
    "(bright upbeat music)",
    "- [Instructor] So far, we have seen how data",
    "are captured in DHIS2",
    "for aggregate events and tracker models,",
    "and how those data are verified to ensure data quality.",
    "We have also seen how entered data are transformed",
    "into different data visualization outputs,",
    "such as pivot tables, charts, and maps,",
    "and also how to obtain automatic reports",
    "based on those data.",
    "In this video, we will see",
    "how these different outputs and other elements",
    "can be put together in a Dashboard,",
    "where all relevant information about a given program",
    "can be shown and shared with other users",
    "to make dissemination of data easier.",
    "Typically, when you first log in to DHIS2,",
    "you see what we refer to as the Dashboard.",
    "The Dashboard is the page",
    "where you will find a collection of various outputs,",
    "such as charts, maps and pivot tables created within DHIS2.",
    "You will find different dashboards available",
    "that you can move between using the Dashboard Menu.",
    "The dashboards that each user sees",
    "are completely customizable,",
    "and it&#39;s a very useful tool to disseminate information",
    "in a secured manner regarding specific topics and outputs.",
    "For example, here, you can see an immunization dashboard",
    "that contains maps that show information",
    "about vaccine coverage.",
    "Note that the intuitive color legend",
    "immediately gives us information about program performance",
    "and identifies regions that perform well",
    "compared to those that need improvement.",
    "You can also take a map and quickly convert it",
    "to a chart or a table directly in the dashboard.",
    "This feature allows you to move",
    "between charts, maps and tables",
    "for any of the outputs located on the dashboard.",
    "If you want to open an object in the dashboard",
    "to further investigate the data, you can do so easily.",
    "The data that are shown in a user&#39;s dashboard",
    "depends on their own level of access.",
    "For example, a user with permissions to view data",
    "within an entire country",
    "will see more aggregated on a given dashboard",
    "than another user who can only view data",
    "from a single district.",
    "You can also view the descriptions",
    "and interpretations of the outputs",
    "which help in describing what the outputs represent.",
    "If you want to make a comment about those interpretations,",
    "you can easily do so from the same page.",
    "As you can see, this feature makes it possible",
    "to share findings among the users within your system",
    "and discuss further actions to be implemented",
    "This is one way DHIS2 allows you to transform data",
    "into information that can support decision-making.",
    "In summary, a dashboard is a collection of outputs",
    "that provides a summary of related topics",
    "to be reviewed together.",
    "They are very useful to disseminate information",
    "in a secured manner with other users",
    "and can facilitate a discussion of their analysis,",
    "allowing for the sharing",
    "of their interpretations of the data.",
    "These discussions can support the decision-making process",
    "which is the final purpose of DHIS2,",
    "transforming information into action.",
    "(ambient music)"
  ],
  "end": [
    3878,
    16480,
    18810,
    23080,
    27083,
    32260,
    35600,
    39960,
    43300,
    45023,
    49310,
    53150,
    55900,
    59410,
    63070,
    66143,
    71610,
    75293,
    80090,
    83920,
    88920,
    93700,
    97313,
    100730,
    102850,
    106770,
    111713,
    117660,
    120820,
    123400,
    126050,
    130750,
    133930,
    137380,
    140840,
    145420,
    147560,
    150610,
    154830,
    157860,
    161933,
    167340,
    170910,
    175050,
    177200,
    181280,
    184470,
    186483,
    191700,
    194570,
    198710,
    202740,
    206700,
    210060,
    214070,
    217620,
    225240,
    229193,
    235240,
    238410,
    240980,
    244340,
    247770,
    251680,
    253360,
    256300,
    260530,
    263173,
    267073,
    272505
  ]
}