{
  "start": [
    1113,
    13840,
    16149,
    20640,
    24260,
    31240,
    34640,
    38630,
    43080,
    47580,
    51780,
    54840,
    59220,
    66820,
    73510,
    80110,
    83250,
    86960,
    94350,
    97700,
    103610,
    107070,
    111100,
    113740,
    116610,
    119490,
    123540,
    127970,
    131170,
    135060,
    139020,
    150150,
    154450,
    156570,
    162410,
    165340,
    170710,
    173710,
    178740,
    182280,
    188230,
    191790,
    194440,
    197840,
    201220,
    205430,
    208340,
    210450,
    213430,
    218040,
    220990,
    226020,
    228770,
    232790,
    238710,
    243170,
    244940,
    251210,
    254390,
    257260,
    265040,
    266440,
    273020,
    278190,
    280370,
    284200,
    286550,
    290320,
    295310,
    299520,
    305000,
    308880,
    312210,
    316720,
    320330,
    326680
  ],
  "text": [
    "(soft music)",
    "- [Narrator] One of the most essential features",
    "of DHIS2 is its capability to transform",
    "and review the raw data users enter",
    "into the platform into different data visualization outputs.",
    "In this video, we will review examples",
    "of how to visualize data using Pivot tables,",
    "Charts, Maps and Reports.",
    "Let&#39;s see how it works.",
    "Let&#39;s say we are reviewing child vaccination program",
    "and want to know how many children received",
    "their tuberculosis vaccine or BCG dose",
    "during the last 12 months in each district of the country.",
    "To get started select the Data visualizer app within DHIS2.",
    "From this app select Pivot tables as the visualization type.",
    "From the available drop down menus",
    "first select the data you want to see.",
    "In this example BCG doses given.",
    "Then the timeframe of those data,",
    "in this case, the last 12 months,",
    "and the locations where those data belong to,",
    "for example all districts in the country.",
    "If you want to change the layout",
    "simply drag and drop the parameters",
    "to rearrange the request.",
    "In just a couple of clicks, you are able to get a summary",
    "of children immunized with BCG by district",
    "Within the last 12 months.",
    "You can save this pivot table to use it later.",
    "What if you want to view these data in a chart?",
    "Simply select the type of chart and rearrange the layout.",
    "If you are not sure about the best type of chart to use,",
    "you will find short descriptions",
    "of each one to help you select the best fit for your needs.",
    "You can also visualize the data on a map",
    "by selecting the map option from the chart type menu.",
    "You can add different types of layers to the map",
    "to add more information to the output.",
    "All these examples show very simple uses",
    "of the data visualization tools available in DHIS2.",
    "You can also create more complex outputs",
    "using the same tools.",
    "For example, if you look at this chart",
    "you will see that it shows the overall performance",
    "of delivering essential vaccines per region",
    "compared to an expected target.",
    "And more importantly,",
    "you can add descriptions and interpretations",
    "to these outputs based on the data being shown.",
    "This allows you to provide a bit more context",
    "to the data that you are displaying.",
    "You can give this output a name",
    "and add a description that explains what you are measuring.",
    "For example, &quot;if BCG coverage is greater than 90%",
    "that means that we should sustain the efforts as they are.&quot;",
    "Low coverage can be based",
    "on many different factors that we can explain here.",
    "You can also add an interpretation based",
    "on your analysis of the data shown.",
    "For example, &quot;in Cat District EPI MR 2 is 52.2%.",
    "Have we checked to see",
    "if there is an issue with stock or service delivery?&quot;",
    "Finally, DHIS2 provides several reporting tools",
    "through the Reports app.",
    "For example, we can use the Data Set Report",
    "to obtain detailed information",
    "about different aspects of the immunization program",
    "in a given health facility, in a specific period.",
    "In summary, we have seen how to create different types",
    "of outputs in DHIS2 based on the data already entered.",
    "Pivot tables, charts and maps can be created",
    "in just a couple of clicks and a number",
    "of report types are available within the reports app.",
    "We can also add descriptions to the outputs",
    "and interpretations based on our analysis of the data.",
    "(soft music)"
  ],
  "end": [
    3530,
    16150,
    20640,
    24260,
    29260,
    34640,
    38630,
    43080,
    44793,
    51780,
    54840,
    59220,
    64220,
    71820,
    78510,
    83250,
    86960,
    90473,
    97700,
    100633,
    107070,
    111100,
    113740,
    116610,
    119490,
    123540,
    127970,
    131170,
    134033,
    138083,
    143743,
    154450,
    156570,
    161513,
    165340,
    169513,
    173710,
    176373,
    182280,
    186323,
    191790,
    194440,
    197840,
    201220,
    205430,
    208340,
    210450,
    213430,
    218040,
    220990,
    223293,
    228770,
    232790,
    237790,
    243170,
    244940,
    248653,
    254390,
    257260,
    262260,
    266440,
    269943,
    278020,
    280370,
    284200,
    286550,
    290320,
    294163,
    299520,
    304520,
    308880,
    312210,
    316720,
    320330,
    324023,
    329097
  ]
}