{
  "end": [
    3990,
    14810,
    17750,
    20740,
    23220,
    25383,
    32260,
    35453,
    39713,
    44210,
    48053,
    52740,
    55503,
    59880,
    63123,
    67620,
    70743,
    73680,
    75593,
    80580,
    84100,
    86963,
    92820,
    95933,
    99590,
    103550,
    106150,
    107703,
    110200,
    113023,
    117870,
    119763,
    123470,
    126753,
    129420,
    132793,
    136040,
    140050,
    141803,
    145170,
    149890,
    152340,
    155173,
    160853,
    165850,
    168253,
    171880,
    174003,
    178400,
    180390,
    183003,
    186920,
    190743,
    196550,
    200440,
    202153,
    206000,
    208383,
    212660,
    214573,
    220320,
    221653,
    226943,
    230623,
    234293,
    238933,
    243453,
    247070,
    251293,
    254370,
    257973,
    260670,
    264160,
    266603,
    271593,
    274490,
    277533,
    282300,
    285700,
    288500,
    291053,
    297000,
    299490,
    303593,
    306440,
    309400,
    311403,
    313430,
    317083,
    322170
  ],
  "text": [
    "(bright ambient music)",
    "- [Instructor] In this video,",
    "we&#39;ll look at how you can navigate your course",
    "in the DHIS2 Online Academy,",
    "where you&#39;ll access your learning materials",
    "so you can master DHIS2.",
    "Once you&#39;ve signed up for the course on academy.dhis2.org,",
    "you&#39;ll see the list of courses you&#39;re enrolled in.",
    "Next, select a course and launch it.",
    "You will be greeted with the course page.",
    "On the left, you will find the overview of the course.",
    "You can select any module to expand it",
    "to view the subsections and units,",
    "or you can select expand all",
    "to view the detailed contents at once.",
    "On the right side under the Course Tools,",
    "you will find a link to the course updates.",
    "Make sure you check this.",
    "There may be important news.",
    "Underneath you&#39;ll find any useful links,",
    "such as links to the course Participant&#39;s Guide",
    "and Frequently Asked Questions.",
    "Below, you will find links to your DHIS2 training instances",
    "and links to the registration page.",
    "On the bottom right-hand side,",
    "you will find information about how to contact support",
    "in case you need technical assistance,",
    "or help with the course.",
    "You can start learning",
    "by selecting a unit from the course overview,",
    "or by selecting the Start Course button",
    "in the top right corner.",
    "If you&#39;ve already begun the course,",
    "you&#39;ll instead see the Resume Course button.",
    "Each time you log in,",
    "you&#39;ll come back to the subsection you were last in.",
    "When you resume the course,",
    "you will have the detailed course overview on the left",
    "next to the learning material.",
    "Know that each subsection,",
    "such as unit 1.3 practical information",
    "can contain several units each",
    "represented by a tab on the top.",
    "You can move between each of these by selecting the tab,",
    "or simply by using the left and right arrows",
    "to navigate between the pages.",
    "At the end of each module,",
    "you will find a feedback form.",
    "We would love to know what you think of the course",
    "so that we can use your feedback",
    "to improve our future courses.",
    "At the very top of the page,",
    "you can find additional tabs related to your course.",
    "In this instance, Course, Discussion,",
    "Progress, Frequently Asked Questions,",
    "and Participant&#39;s Guide.",
    "We&#39;ve already explored the course panel,",
    "so now let&#39;s look at the discussion panel.",
    "Here, you can interact with your fellow learners",
    "as well as your trainers.",
    "You can create a new post by selecting Add a Post",
    "in the top right.",
    "First, choose if it&#39;s a discussion or a question,",
    "and find a relevant topic area.",
    "Now you are ready to write your question.",
    "Make sure you include a descriptive title too.",
    "When you are ready to post, select submit.",
    "You can look at posts by other students",
    "and facilitators by browsing in the left-hand box.",
    "In the progress tab,",
    "you can see how far you&#39;ve progressed through the course.",
    "At the top of the page,",
    "you&#39;ll see a bar chart that shows how well you&#39;ve done",
    "in each of the graded activities.",
    "And at the right of the chart, you can see a total amount.",
    "In order to pass the course,",
    "you&#39;ll need to get at least 80%.",
    "If you scroll down, you can see an overview",
    "of each of the modules and their sections,",
    "as well as the scores that you&#39;ve achieved",
    "for the activities in the sections.",
    "And finally, the FAQ tab is where you can find answers",
    "to the most common questions,",
    "for example, about grading and getting course certificates.",
    "And the Participant&#39;s Guide,",
    "which gives a detailed overview of the course",
    "and practical information.",
    "And that&#39;s it.",
    "We hope you enjoy this DHIS2 Academy course.",
    "(bright ambient music)"
  ],
  "start": [
    740,
    13520,
    14810,
    17750,
    20740,
    23220,
    27260,
    32670,
    36440,
    41070,
    44210,
    48900,
    52740,
    56830,
    59880,
    63980,
    67620,
    71760,
    73680,
    76800,
    80580,
    84100,
    87820,
    93440,
    97200,
    99590,
    103550,
    106150,
    108680,
    110200,
    114550,
    117870,
    121200,
    123470,
    128180,
    129419,
    134030,
    136040,
    140050,
    142900,
    145170,
    149890,
    152340,
    156360,
    162330,
    165850,
    169660,
    171880,
    175180,
    178400,
    180390,
    184380,
    186920,
    191830,
    196550,
    200440,
    203030,
    206000,
    209360,
    212660,
    215490,
    220320,
    222900,
    228100,
    231730,
    235330,
    239830,
    244450,
    247070,
    252610,
    254370,
    259050,
    260670,
    264160,
    267690,
    272440,
    274490,
    278890,
    282300,
    285700,
    288500,
    292200,
    297000,
    299490,
    304520,
    306440,
    309400,
    312590,
    313430,
    318920
  ]
}