{
  "start": [
    0, 
    4300, 
    11000, 
    16619, 
    22430, 
    26310, 
    32920, 
    37440, 
    42899, 
    49920, 
    56000, 
    63840, 
    74500, 
    78400, 
    83500, 
    97430, 
    102030, 
    107630, 
    115100, 
    120160, 
    126290, 
    130780, 
    138000, 
    142000, 
    146000, 
    152000, 
    159110, 
    162780, 
    194830, 
    200700, 
    205800, 
    209300, 
    221670, 
    227500, 
    235560, 
    239500, 
    244400, 
    255130, 
    257800, 
    264700, 
    269880, 
    277300, 
    285300, 
    293300, 
    300500, 
    306040, 
    311000, 
    317500, 
    327020, 
    336700, 
    344100, 
    351800, 
    355900, 
    361800, 
    366300, 
    370100, 
    376000, 
    382980
  ], 
  "end": [
    4300, 
    11000, 
    16619, 
    22430, 
    26310, 
    32920, 
    37440, 
    42899, 
    49920, 
    56000, 
    63840, 
    74500, 
    78400, 
    83500, 
    97420, 
    102030, 
    107630, 
    115100, 
    120160, 
    126290, 
    130780, 
    138000, 
    142000, 
    146000, 
    152000, 
    159110, 
    162780, 
    194830, 
    200700, 
    205800, 
    209300, 
    221670, 
    227500, 
    235560, 
    239500, 
    244400, 
    255130, 
    257800, 
    264700, 
    269880, 
    277300, 
    285300, 
    293300, 
    300500, 
    306040, 
    311000, 
    317500, 
    327000, 
    336700, 
    344100, 
    351800, 
    355900, 
    361800, 
    366300, 
    370100, 
    376000, 
    382980, 
    387669
  ], 
  "text": [
    "Welcome to this session where we're going to study how to create data elements.", 
    "Data elements are the customization of aggregated data captures in DHIS 2. It usually starts with capturing data", 
    "Here we have an Excel based data collection form.", 
    "As you can see it's a malaria monthly reporting form. This has basically \"Malaria Test Cases\",", 
    "which are separated into \"Male\" and female\"", 
    "with the age range \"below five\" and \"above five\" years old as well as malaria positive cases.", 
    "The first thing you have to understand is to know what your dada elements are.", 
    "Data elements category options, for example here you have male and female as options", 
    "as well as below 5 and above 5. Then we're going to create data element categories for all of these", 
    "and linked up to a data element category combination. Later on we're going to", 
    "create data elements called Malaria Test Cases.", 
    "So in DHIS 2 you have to go to Apps and then Data Elements.", 
    "And inside here we can see options such as category options.", 
    "This is where you can locate them below five and above five-year age range options.", 
    "But as we can see here we don't have these options here, so I'm going to have to create these.", 
    "The first thing I would do is choose Create and then name the option which is", 
    "\"below 5\" and take the same short name and then I will do the same for", 
    "the other option called \"above 5\". Here we can see that a newly created options are on the table,", 
    "so now we will search and see if the options called \"male\" and \"female\" are in the table.", 
    "There in the table so I need to create them as well.", 
    "After making sure that the options are right I am going to a field called", 
    "data element category management and see if I have a \"Gender\" category that is present.", 
    "We can see that it is already here.", 
    "It has male and female as options, so I don't have to create that as well.", 
    "But I don't have a category combination for age under and above 5 years old.", 
    "so I create a new category and type in the name...", 
    "And then I will look for the options I created earlier for age range which were", 
    "above five and below five and I will add those. And then I will click on 'Add'.", 
    "Afterwards I am going to create a \"Category combination\" for my data elements.", 
    "A \"Category Combination\" is a combination of disaggregation.", 
    "Here I will join the gender in the age category.", 
    "I will call it \"Malaria age and gender\" in the Name field.", 
    "And then I will locate \"Gender\" in the table and select it.", 
    "And then I'll do the same for age and selected it.", 
    "So what does this mean? This means that I will create a combination \"Age\" which", 
    "consists of \"under five\" and \"above five\" years old and \"male\" and  \"female\" under \"Gender\".", 
    "Then I will add this as one option.", 
    "Now we can see that it is added to the table.", 
    "Afterwards I'm going to create a data element. I'll go to data elements and select 'Add New'.", 
    "If we go back to the reporting form, we can see the field called \"Malaria Test Cases\".", 
    "So I will write this in the 'Name' field and take the same name in the 'short name' field", 
    "It's going to be an aggregated data so 'Domain Type' will be 'Aggregate'; 'Value Type' will be 'Number'.", 
    "I don't expect any negative numbers so I will select 'Positive Integer' as the 'Number Type'.", 
    "As the aggregation  operator, I will select 'Sum'.", 
    "As the most important part, because I want my data element \"Malaria test cases\" to follow", 
    "the \"under five\" and \"above five\" years old and \"male\" and \"female\" aggregation,", 
    "I will select the 'category combination' I created earlier, which is \"Malaria Age and Gender \"category.", 
    "So by selecting this, I automatically defined that this 'data element' takes this 'category combination'.", 
    "After adding to \"Malaria Test Cases\", I am going to save this 'data element'.", 
    "Afterwards I am going to add another 'data element' called \"Malaria Positive Cases\".", 
    "So, I will write \"Malaria Positive Cases\" in the 'Name' field.", 
    "And then I will select the same name in the \"Short Name\" field;", 
    "the 'Domain Type' will be \"Aggregate\" and the 'Value Type' will as earlier remain as a \"Number\" option;", 
    "and also expect \"Positive Integer\" I am going to select that;", 
    "and I did earlier, I will select the 'category combination' called", 
    "\"Malaria Age and Gender\" and then I will click 'Add'.", 
    "So, that is how you create a data element. If your data elements are disintegrated you have to make sure", 
    "that you create the necessary 'options' in 'category combinations' with those disaggregations"
  ]
}