{
  "start": [
    179, 
    3080, 
    6400, 
    8000, 
    11000, 
    15000, 
    19400, 
    22000, 
    27000, 
    32000, 
    35000, 
    40000, 
    44900, 
    48800, 
    55300, 
    59600, 
    62900, 
    64400, 
    69400, 
    70400, 
    78900, 
    82400, 
    86400, 
    91400
  ], 
  "end": [
    3080, 
    6400, 
    8000, 
    11000, 
    15000, 
    19400, 
    22000, 
    27000, 
    31000, 
    34000, 
    40000, 
    44900, 
    48800, 
    55300, 
    59500, 
    62900, 
    64400, 
    68400, 
    70400, 
    77400, 
    82400, 
    85900, 
    91400, 
    97400
  ], 
  "text": [
    "In this part we are going to look further into the user roles", 
    "and how to manage these users ", 
    "Go back to &#39;apps&#39; ", 
    "Click on &#39;users&#39; ", 
    "Then go to &#39;user role&#39; ", 
    "It is very important to determine the level of authority each user has with the system", 
    "This is how we know who is doing what at a certain point", 
    "It will also help us with the system maintainance and security of the system", 
    "I am going to click on add new and create an example of a new user role ", 
    "Let&#39;s call it &#39;data manager&#39; ", 
    "Then I describe what the data manager will do, which is view data from the districts", 
    "Once we have typed the discription we can go to the data sets", 
    "There are some data sets present here that already have been created", 
    "This will determine what data sets they are accessing if they are going to be managing data", 
    "I want them to access three of these sets", 
    "Then we go to the level of access", 
    "We have to be very carefull ", 
    "We could give them the &#39;all&#39; which defines all the roles that are there", 
    "Or we could try to limited their level of access to authorities by adding a filter", 
    "So I type in &#39;view&#39; and then click on &#39;filter&#39;", 
    "Now I get all that is related to viewing and &#39;add&#39; this", 
    "Then I can do the same for &#39;add&#39; and filter based on that", 
    "Next we can click on &#39;add&#39; and now we have our new role called &#39;data manager&#39; ", 
    "So you can go ahead and assigning your users to this role and see what they will be accessing up to what point "
  ]
}