{
  "start": [
    1300, 
    6000, 
    9200, 
    11200, 
    19970, 
    22000, 
    27600, 
    30300, 
    34800, 
    36399, 
    41500, 
    43829, 
    47910, 
    56300, 
    60300, 
    62309, 
    68700, 
    73500, 
    80700, 
    83250, 
    92730, 
    96710, 
    99600, 
    105800, 
    109600, 
    115400, 
    119200, 
    122700, 
    125200, 
    128199, 
    132200, 
    134800, 
    136800, 
    140000, 
    144200, 
    147000, 
    149790, 
    153850
  ], 
  "end": [
    6000, 
    9200, 
    11200, 
    19970, 
    22000, 
    26600, 
    30300, 
    34800, 
    36399, 
    41500, 
    43829, 
    47910, 
    53200, 
    60300, 
    62300, 
    68700, 
    72500, 
    79700, 
    83250, 
    90000, 
    96710, 
    99600, 
    105800, 
    109600, 
    115400, 
    117200, 
    122700, 
    125200, 
    128200, 
    132200, 
    134800, 
    136800, 
    140000, 
    143900, 
    147000, 
    149000, 
    153850, 
    157560
  ], 
  "text": [
    "Welcome to part 2 of user roles and user management", 
    "Here we are going to create user accounts with several actions", 
    " ", 
    "So, go back to &#39;apps&#39; and click on &#39;users&#39; and then select &#39;user&#39; ", 
    "Here we see the users that are already created within the system", 
    "To create a new user, click on &#39;add new&#39; ", 
    "Here we have several actions", 
    "We can create an account with user detail or create a user by email invite", 
    "I type in the user name", 
    "and password which should be at least a  capital letter, numbers and more than eight caracters", 
    "Then I re-type that password ", 
    "I give the user a surname and a first name", 
    "Then I provide the email address and then the phone number ", 
    "and type database that they are going to use ", 
    "Next I can chose the available roles", 
    "Lets say that this user is going to be a superuser ", 
    "In the next tables we have &#39;data capture&#39; and &#39;data output&#39; ", 
    "It is always important to know what the user is accessing and how many organisation units they can access ", 
    "Let&#39;s say they are only suppose to access &#39;Bo&#39;", 
    "so we check this mark and then we uncheck Sierra Leone ", 
    "This means that when they are doing data captures they can only access &#39;Bo&#39; ", 
    "and anything below this region", 
    "Finally we click on &#39;add&#39; to create the user, so our user will now be assigned to &#39;Bo&#39; ", 
    "Another example is to create a user with an email invite ", 
    "Go back to users on your &#39;apps&#39; and then select &#39;user&#39; again", 
    "Click on &#39;add new&#39; ", 
    "This time chose the action called &#39;create account with email invite&#39; ", 
    "and the screen is automatically reduced", 
    "Provide the email adress", 
    "You can create a user name for the user or encourage the user to create one once he signed the invite ", 
    "Then give the user a &#39;user role&#39;", 
    "I will chose &#39;super user&#39; ", 
    "And then in the next tables select the level of access  ", 
    "for both data input and data output ", 
    "Once this is done click on &#39;add&#39;", 
    "Now this user will have an email send to them  ", 
    "and this will prompt the user to create a password and also a user name", 
    "if you have not provided one beforehand and then be able to access the system"
  ]
}