{
  "start": [
    10010, 
    14540, 
    20029, 
    21980, 
    24680, 
    27890, 
    31460, 
    34520, 
    36620, 
    42500, 
    44600, 
    46879, 
    49070, 
    53449, 
    55909, 
    59900, 
    62269, 
    65690, 
    67490, 
    70280, 
    74270, 
    76910, 
    79250, 
    84710, 
    88430, 
    89720, 
    92480, 
    94310, 
    98210, 
    102470, 
    107000, 
    110750, 
    113420, 
    115580, 
    118490, 
    123500, 
    125600, 
    128929, 
    130399, 
    135020, 
    138470, 
    140240, 
    143030, 
    146600, 
    149360, 
    152360, 
    154280, 
    156110, 
    157970, 
    160980, 
    163709, 
    166470, 
    169590, 
    171360, 
    177360, 
    178530, 
    180450, 
    182430, 
    185040, 
    186150, 
    188310, 
    191730, 
    195180, 
    197910, 
    199829, 
    202859, 
    205799, 
    208260, 
    209670, 
    214290, 
    216150, 
    217739, 
    219720, 
    226109, 
    229919, 
    232260, 
    235919, 
    238200, 
    242190, 
    244470, 
    246810, 
    250680, 
    253200, 
    256470, 
    259859, 
    262620, 
    264780, 
    268590, 
    271169, 
    273450, 
    276300, 
    278580, 
    282660, 
    285360, 
    287490, 
    290400, 
    292560, 
    294630, 
    297960, 
    300480, 
    303000, 
    306900, 
    309000, 
    312750, 
    317190, 
    319290, 
    321600, 
    323880, 
    327030, 
    329010, 
    331530, 
    336390, 
    338160, 
    342360, 
    344370, 
    346500, 
    348750, 
    351990, 
    354690, 
    357480, 
    359280, 
    362790, 
    365700, 
    369660, 
    375030, 
    377460, 
    382260, 
    383880, 
    386310, 
    391920, 
    395070, 
    397320, 
    401130, 
    404430, 
    407580, 
    410640, 
    414030, 
    417450, 
    420420, 
    423390, 
    426210, 
    428350, 
    432280, 
    435970, 
    438370, 
    441400, 
    445720, 
    447370, 
    450700, 
    453460, 
    456100, 
    458110
  ], 
  "end": [
    20029, 
    21980, 
    24680, 
    27890, 
    31460, 
    34520, 
    36620, 
    42500, 
    44600, 
    46879, 
    49070, 
    53449, 
    55909, 
    59900, 
    62269, 
    65690, 
    67490, 
    70280, 
    74270, 
    76910, 
    79250, 
    84710, 
    88430, 
    89720, 
    92480, 
    94310, 
    98210, 
    102470, 
    107000, 
    110750, 
    113420, 
    115580, 
    118490, 
    123500, 
    125600, 
    128929, 
    130399, 
    135020, 
    138470, 
    140240, 
    143030, 
    146600, 
    149360, 
    152360, 
    154280, 
    156110, 
    157970, 
    160980, 
    163709, 
    166470, 
    169590, 
    171360, 
    177360, 
    178530, 
    180450, 
    182430, 
    185040, 
    186150, 
    188310, 
    191730, 
    195180, 
    197910, 
    199829, 
    202859, 
    205799, 
    208260, 
    209670, 
    214290, 
    216150, 
    217739, 
    219720, 
    226109, 
    229919, 
    232260, 
    235919, 
    238200, 
    242190, 
    244470, 
    246810, 
    250680, 
    253200, 
    256470, 
    259859, 
    262620, 
    264780, 
    268590, 
    271169, 
    273450, 
    276300, 
    278580, 
    282660, 
    285360, 
    287490, 
    290400, 
    292560, 
    294630, 
    297960, 
    300480, 
    303000, 
    306900, 
    309000, 
    312750, 
    317190, 
    319290, 
    321600, 
    323880, 
    327030, 
    329010, 
    331530, 
    336390, 
    338160, 
    342360, 
    344370, 
    346500, 
    348750, 
    351990, 
    354690, 
    357480, 
    359280, 
    362790, 
    365700, 
    369660, 
    375030, 
    377460, 
    382260, 
    383880, 
    386310, 
    391920, 
    395070, 
    397320, 
    401130, 
    404430, 
    407580, 
    410640, 
    414030, 
    417450, 
    420420, 
    423390, 
    426210, 
    428350, 
    432280, 
    435970, 
    438370, 
    441400, 
    445720, 
    447370, 
    450700, 
    453460, 
    456100, 
    458110, 
    464760, 
    464760
  ], 
  "text": [
    "in this presentation we will discuss the", 
    "building blocks of dhis to India is too", 
    "there are three core building blocks or", 
    "dimensions that describe the data", 
    "this includes the where which we refer", 
    "to as the organization unit the what", 
    "which we call the data element and the", 
    "one which is known as the period", 
    "everyday value within dhis to will have", 
    "at minimum these three dimensions", 
    "associated with it", 
    "let's take a look at the example below", 
    "if we have a value of 100 this value on", 
    "its own does not give us enough context", 
    "by attaching the where what and one", 
    "dimensions to the state of value we have", 
    "a better idea of what it represents we", 
    "first start with the organization unit", 
    "this is where that value is collected", 
    "from we then have the data element ANC", 
    "first visit this is what is being", 
    "measured by that particular data value", 
    "we then have our period October 2014", 
    "this is when that value was reported we", 
    "can see when we add these three", 
    "dimensions to that data value it now has", 
    "some meaning and we understand what that", 
    "value represents let's discuss these", 
    "three dimensions a little bit more", 
    "india chose to organization units", 
    "represent the geographical context as an", 
    "example this can be the facility reward", 
    "that is providing services in a health", 
    "system or it can be administrative units", 
    "like a district or problems typically", 
    "data is collected at the lowest level", 
    "organization units that are available in", 
    "a health system this might be the health", 
    "facilities reports can be aggregated for", 
    "any level above the slowest level as an", 
    "example if we want to add up data for", 
    "multiple facilities dhis to will be able", 
    "to perform these calculations for you", 
    "organization units are located inside of", 
    "a hierarchy the organization unit", 
    "hierarchy is meant to reflect the", 
    "administrative structure and levels", 
    "within the system that you are working", 
    "with", 
    "how we build this organization unit", 
    "structure greatly affects usability and", 
    "performance within DHS to and we will", 
    "come back to this concept in other", 
    "sessions in training land which is the", 
    "training environment that we have", 
    "created for you to use", 
    "there is a four-tiered hierarchy system", 
    "you may have noticed this when we were", 
    "running through the very quick", 
    "demonstration of some of the H is to use", 
    "features we start at the top with the", 
    "country this country is separated into", 
    "two regions we saw this when he went", 
    "over the presentation of training land", 
    "each of these regions have districts", 
    "that belong to them underneath the", 
    "district's we have facilities all these", 
    "facilities belong to a particular", 
    "district different systems have", 
    "different types of hierarchies but we", 
    "will be using this example to", 
    "demonstrate different principles within", 
    "dhis to the next aspect that we will", 
    "explain a bit are the data elements data", 
    "elements explain what we collect and", 
    "analyze as an example we can collect", 
    "information on the number of new malaria", 
    "cases the total population the number of", 
    "measles doses given and in our first", 
    "example we used ANC first visit", 
    "sometimes data elements are referred to", 
    "as indicators in other contexts", 
    "however in dhis data elements and", 
    "indicators are not the same data", 
    "elements described the raw data this is", 
    "what we are collecting on our farms", 
    "indicators can refer to calculated data", 
    "values we will go over the principle of", 
    "indicators through our analysis sessions", 
    "but just for now focusing on data", 
    "elements which collects this raw data", 
    "these data elements can be further", 
    "desegregated for example you can", 
    "separate measles doses into less than", 
    "one year in greater than one year we", 
    "will also cover this concept during the", 
    "analysis sessions", 
    "the last chord i mention that we will", 
    "discuss our the periods", 
    "this is the one aspect of our data", 
    "dimensions periods are organized by", 
    "types and frequencies", 
    "this can include monthly quarterly six", 
    "monthly yearly and other period types if", 
    "we have data that is collected monthly", 
    "then we can create reports that our", 
    "monthly or we can segregate these", 
    "reports to be anything above that period", 
    "so that monthly data can be", 
    "automatically aggregated to show data by", 
    "monthly quarterly six monthly yearly and", 
    "any other period that is above that", 
    "monthly period we can also use this", 
    "concept of relative periods", 
    "these allow us to reuse different", 
    "reporting outputs without having to", 
    "update them some examples of relative", 
    "periods include last month last quarter", 
    "this year and there are many other", 
    "examples that we will cover in the", 
    "demonstrations relative periods always", 
    "refer to the current date as an example", 
    "if it is January 2017 the last month", 
    "will be december 2016 in February 2017", 
    "this will automatically update and the", 
    "last month will now be January 2017 we", 
    "will cover this concept in quite a bit", 
    "of detail through our analysis sessions", 
    "so to summarize what we have discussed", 
    "in this presentation we have three", 
    "corrugated dimensions or building blocks", 
    "within dhis to this includes the what", 
    "which we refer to as data elements in", 
    "dhis to the where which are called", 
    "organization units and the when which", 
    "refers to our periods we can go through", 
    "one more example of this now if we look", 
    "at live verse this is the data element", 
    "that we are collecting this is collected", 
    "within cake hospital that is where we", 
    "are collecting the data from", 
    "this is collected in February 2016 this", 
    "is when this data item was reported at", 
    "minimum these three aspects are attached", 
    "to all the data values within dhis to", 
    "this ends the second module in the next", 
    "module we will be covering various", 
    "aspects of data analysis we will refer", 
    "to these core concepts many times within", 
    "those sessions please let us know if you", 
    "require clarification on any of these", 
    "concepts before proceeding"
  ]
}