{
  "start": [
    932,
    14300,
    16239,
    20900,
    25380,
    29920,
    32330,
    38220,
    42140,
    47430,
    51840,
    56500,
    60410,
    65450,
    71030,
    74060,
    79820,
    84970,
    89900,
    95540,
    97290,
    100710,
    103720,
    107030,
    110240,
    114360,
    119100,
    121390,
    125520,
    133880,
    138450,
    142490,
    147940,
    152700,
    155990,
    159550,
    165000,
    168980,
    174180,
    180220,
    184450,
    187780,
    193102,
    197530,
    199680,
    203520,
    207430,
    211550,
    214340,
    221650,
    225790,
    229930,
    236020,
    243420,
    248500,
    252070,
    258620,
    260800,
    265330,
    268690,
    272780,
    276800,
    281730,
    286010,
    290040,
    292270,
    295970,
    301320,
    305370,
    312150,
    316990,
    321280,
    324500,
    329080,
    332920,
    337350,
    341240,
    343810,
    347250,
    351010,
    356050,
    359270,
    363940,
    366330,
    370150,
    373280,
    377720,
    380760,
    385570,
    389330,
    393130,
    397917
  ],
  "text": [
    "(bright music)",
    "- [Instructor] In the previous video,",
    "you learned that any data value in DHIS2 has",
    "at least three dimensions associated with it.",
    "The what, the where, and the when.",
    "In this video, we are going to talk",
    "about the where dimension or organization units.",
    "What is an organization unit?",
    "In simple terms, organization units represent the location",
    "or the larger geographical context of the data.",
    "Examples of organization units include a health facility,",
    "school, location where services are provided,",
    "or an administrative unit representing a geographical area,",
    "such as a province or a region.",
    "For example, in Lao, a country",
    "whose Ministry of Health uses DHIS2, the highest level,",
    "or the root organization unit, is the country.",
    "The country is further divided into 18 provinces.",
    "And each of those is subdivided into smaller districts.",
    "At the lowest level,",
    "you will find individual health facilities",
    "where the data are collected.",
    "Together, all of the organization units",
    "form a hierarchical tree.",
    "In Lao&#39;s case, the hierarchy has four levels",
    "which correspond to the administrative system.",
    "The structure of the hierarchy,",
    "including the number of levels, is fully customizable",
    "in DHIS2 to adapt to each country&#39;s context.",
    "Organization units determine where data can be captured",
    "and how they can be aggregated or disaggregated",
    "within various reporting outputs.",
    "For example, all data entered at the facility level",
    "could be aggregated to provide a total value",
    "for the entire district.",
    "This principle is the same as you move up the hierarchy.",
    "During the aggregation process, data are added up",
    "from the lower organization unit levels to the higher ones.",
    "DHIS2 performs these calculations automatically.",
    "Organization units also allow you to display your data",
    "in the DHIS2 maps application",
    "to better geographically understand your data.",
    "DHIS2 also allows classifying organization units",
    "by different criteria",
    "other than the main administrative hierarchy.",
    "We can do this by using organization unit groups",
    "and organization unit group sets.",
    "An organization unit group allows",
    "for additional subclassifications of organization units.",
    "For example, we can create a parallel classification",
    "of health facilities if we group them by type,",
    "such as district hospital or field clinics;",
    "by the form of ownership, such as public or private;",
    "or by location, such as urban or rural.",
    "This is defined for each specific context",
    "and will be different from country to country.",
    "Let&#39;s have a look at an example",
    "of classification by the type of facility.",
    "In this example, health facilities are classified",
    "and clustered by the range of services they provide",
    "into various organization unit groups.",
    "These groups include dispensary, health center,",
    "specialist hospital, and referral hospital.",
    "The organization unit group set is the name",
    "for the umbrella classification",
    "that these individual groups fall under.",
    "In this example, the group set is type of facility,",
    "a category that contains the organization unit groups,",
    "which in turn each contains specific facilities.",
    "Organization unit groups and group sets are quite useful",
    "for disaggregating data in our analysis.",
    "In this example, we disaggregated data",
    "from malaria positive tests by the type of facility",
    "to see the trend for each group separately,",
    "and to compare monthly data from each type of facility,",
    "making it easier to uncover potential variations",
    "between them.",
    "In summary, organization units provide",
    "geographical context to data.",
    "In DHIS2, organization units are hierarchically related",
    "to each other, with each level reflecting",
    "the administrative system of the country or region.",
    "The organization unit hierarchy",
    "also enables data aggregation.",
    "Data that are collected at the facility levels",
    "are aggregated upward to higher level administrative units,",
    "like districts or regions.",
    "DHIS2 also allows classifying organization units",
    "by different criteria, such as facility type,",
    "by using organization unit groups and group sets",
    "to facilitate more nuanced data analysis.",
    "(gentle upbeat music)"
  ],
  "end": [
    3515,
    16240,
    20900,
    25380,
    28893,
    32330,
    37073,
    40903,
    47140,
    51840,
    56500,
    60410,
    65410,
    68523,
    74060,
    79060,
    83523,
    89900,
    94900,
    97290,
    100710,
    102653,
    107030,
    109283,
    114360,
    117793,
    121390,
    125520,
    130520,
    138450,
    142490,
    145563,
    152700,
    155990,
    158073,
    163823,
    168980,
    173980,
    178563,
    184450,
    187780,
    191193,
    197530,
    199680,
    203520,
    207430,
    210483,
    214340,
    218963,
    225790,
    229930,
    233623,
    240563,
    247483,
    252070,
    254883,
    260800,
    264233,
    268690,
    272780,
    276800,
    281730,
    285113,
    290040,
    292270,
    295970,
    300473,
    305370,
    309713,
    316990,
    320133,
    324500,
    329080,
    332920,
    337350,
    341240,
    342073,
    347250,
    350163,
    356010,
    359270,
    363053,
    366330,
    370150,
    373280,
    377720,
    379853,
    385570,
    389330,
    393130,
    396983,
    401084
  ]
}