{
  "start": [
    325,
    14660,
    17120,
    19800,
    26040,
    28840,
    31120,
    33520,
    36130,
    43700,
    48000,
    52090,
    55130,
    59510,
    61920,
    67840,
    72380,
    75710,
    79370,
    83570,
    85720,
    87640,
    91090,
    96740,
    100980,
    105520,
    110680,
    112620,
    115790,
    122630,
    126930,
    130680,
    136830,
    141570,
    144380,
    147500,
    153900,
    156760,
    162130,
    165240,
    169490,
    176660,
    178520,
    182120,
    185400,
    188320,
    191040,
    193400,
    196060,
    201870,
    208850,
    213850,
    216240,
    220920,
    224800,
    227960,
    231260,
    235310,
    236500,
    242650,
    246050,
    249360,
    253810,
    261029,
    263820,
    266120,
    271579,
    275140,
    281020,
    282940,
    288640,
    293360,
    295960,
    301040,
    305260,
    308610,
    312720,
    315850,
    318950,
    321360,
    325100,
    328480,
    331670,
    336110,
    342190,
    344570,
    347250,
    350080,
    353520,
    358120,
    361380,
    364270,
    368760,
    371540,
    374110,
    377320,
    383740,
    386830,
    390000,
    392990,
    396830,
    401820,
    406400,
    409330,
    411010,
    414820,
    418930,
    423705
  ],
  "text": [
    "(upbeat music)",
    "- [Instructor] In the last video of the series",
    "about DHIS2 building blocks,",
    "we will discuss the &quot;when&quot; dimension, the period.",
    "The period is a significant factor",
    "when you are collecting data,",
    "analyzing data over time",
    "or creating periodic reports,",
    "such as monthly, quarterly or annual aggregated reports.",
    "Let&#39;s revisit our example of new cases of malaria",
    "reported in Namchala Health Center.",
    "We see that those cases were reported",
    "for the period of October of 2020.",
    "That is a very simple example",
    "of a period for aggregate data collection.",
    "In the context of data analysis in DHIS2,",
    "periods can be combined in many ways",
    "and how you use them depends very much",
    "on the type of insight you are looking for.",
    "You can get aggregated numbers",
    "for a specific period,",
    "such as October of 2020,",
    "month-to-month trend or annual trend.",
    "For example, we might be interested in malaria data",
    "for this facility displayed monthly for the last year",
    "to analyze trends.",
    "Or perhaps we are concerned",
    "with yearly aggregate malaria data",
    "for the period of 2016 to 2020.",
    "&quot;Yearly, 2016 to 2020&quot;",
    "and &quot;monthly, last year&quot;",
    "are both examples of periods in DHIS2.",
    "Notice that the first part, &quot;yearly&quot; or &quot;monthly&quot;,",
    "refers to the frequency you would like",
    "to display the data for.",
    "The second part, &quot;last year&quot; or &quot;2016 to 2020&quot;,",
    "refers to the overall timeframe",
    "for which you would like to aggregate the data.",
    "For data analysis in DHIS2,",
    "any period in DHIS2 will be some combination",
    "of those two components, frequency and timeframe.",
    "For aggregate data,",
    "the periods available for you to analyze your data",
    "are dependent upon the predefined period",
    "in which your data are collected.",
    "This depends on the reporting schedule",
    "of a given health program,",
    "which may call for weekly,",
    "monthly, quarterly or annual reports, among others.",
    "These periods can be configured for all data collected.",
    "For example, if the data element, New malaria cases,",
    "is collected monthly,",
    "we can display these data for each month it is collected",
    "or we can sum these data to show it by quarter,",
    "six monthly, or yearly.",
    "We would not be able to show this monthly data",
    "by week, however, as the lowest level of collection",
    "is by month.",
    "So it cannot be disaggregated any further.",
    "DHIS2 supports two period types",
    "when analyzing or reviewing your data:",
    "fixed periods and relative periods.",
    "October of 2020, or the years 2016 to 2020",
    "are examples of fixed periods,",
    "meaning they refer to a specific",
    "and defined period of time.",
    "DHIS2 also supports relative periods,",
    "such as last year, last month and this quarter.",
    "These are defined in relation",
    "to the date the analysis is carried out.",
    "In some cases, fixed and relative periods both refer",
    "to the same period of time.",
    "For example, if the current year is 2021,",
    "then the fixed period, year 2020",
    "and the relative period, last year,",
    "both refer to the same period.",
    "The key difference is that a fixed period",
    "does not update automatically over time",
    "for an analysis item,",
    "whereas the relative period will automatically update",
    "with new data over time in relation",
    "to the real-world date.",
    "When creating analytical resources within DHIS2,",
    "it is possible to make use of this functionality.",
    "Relative periods can be useful",
    "if you want to design a monthly report",
    "that can be reused every month",
    "without having to manually change the report",
    "to reset the period to the correct month.",
    "In summary, we learned that the period",
    "is the time dimension in DHIS2",
    "for both data collection and data analysis.",
    "Periods within DHIS2 consist",
    "of a combination of frequency,",
    "such as monthly and yearly,",
    "and a timeframe, such as 2020, 2016 to 2020",
    "and last six months.",
    "The set frequency of the data collected",
    "defines the lowest level of period detail",
    "that can be performed in data analysis.",
    "While aggregate data capture uses only fixed periods,",
    "in data analysis, two types of periods are used:",
    "fixed and relative.",
    "Unlike fixed periods,",
    "which do not update automatically over time,",
    "relative periods will update automatically over time",
    "based on the current date of analysis.",
    "(lively music)"
  ],
  "end": [
    2908,
    17120,
    19800,
    23323,
    28840,
    31120,
    33520,
    36130,
    41130,
    48000,
    50923,
    55130,
    58673,
    61920,
    65573,
    72380,
    75710,
    79370,
    82223,
    85720,
    87640,
    91090,
    94433,
    100980,
    105520,
    107413,
    112620,
    115790,
    120003,
    126930,
    130680,
    134173,
    141570,
    144380,
    146223,
    152500,
    156760,
    159863,
    165240,
    169490,
    174293,
    178520,
    182120,
    185400,
    188320,
    191040,
    193400,
    196060,
    201003,
    206113,
    213850,
    216240,
    220920,
    224800,
    227033,
    231260,
    235310,
    236500,
    239853,
    246050,
    248513,
    252623,
    258810,
    263820,
    266120,
    268563,
    275140,
    280140,
    282940,
    286143,
    293360,
    295960,
    300960,
    305260,
    308610,
    311293,
    315850,
    318950,
    321360,
    325100,
    328480,
    330533,
    336110,
    339663,
    344570,
    347250,
    350080,
    353520,
    356723,
    361380,
    364270,
    368760,
    371540,
    374110,
    377320,
    382320,
    385823,
    390000,
    392990,
    395993,
    401820,
    406400,
    408253,
    411010,
    414820,
    418930,
    421443,
    426288
  ]
}