{
  "end": [
    2180,
    3810,
    5660,
    7513,
    11310,
    13813,
    19480,
    21880,
    25130,
    27133,
    31880,
    34920,
    37563,
    42360,
    46091,
    47830,
    49961,
    52878,
    57310,
    61060,
    64290,
    67070,
    69070,
    72350,
    73760,
    76230,
    79280,
    82360,
    85480,
    89310,
    92040,
    95270,
    98080,
    99480,
    102400,
    105290,
    107890,
    110910,
    114030,
    116590,
    120430,
    123640,
    127020,
    130630,
    133640,
    136840,
    138690,
    142710,
    144273,
    149950,
    152660,
    154830,
    157930,
    160590,
    162870,
    166160,
    168810,
    172593,
    176630,
    181360,
    183963,
    187770,
    190660,
    192883,
    195970,
    199680,
    204190,
    207790,
    211520,
    215200,
    219660,
    221920,
    224083,
    228300,
    231590,
    233730,
    237500,
    241350,
    244110,
    245970,
    249100,
    251640,
    254293,
    260060,
    263120,
    266550,
    269150,
    271540,
    274730,
    277953,
    280334,
    284780,
    286730,
    288453,
    292500,
    297420,
    299703,
    305250,
    309560,
    314112,
    317029
  ],
  "text": [
    "(soft music)",
    "- [Narrator] In a small village in Africa,",
    "a community health worker administers",
    "a patient&#39;s first vaccination.",
    "In a remote settlement, treatment arrives",
    "just as a disease outbreak starts to spread.",
    "In rural Asia, a midwife shares vital nutrition",
    "and health information with an expecting mother.",
    "In the Middle East, health workers provide",
    "medical care in refugee camps.",
    "Moments like these save lives, but coordinating them",
    "on a national or global scale requires resources,",
    "planning, and above all, information.",
    "How do you ensure the right data&#39;s captured, analyzed,",
    "and made available to inform decisions that make an impact?",
    "(music continues)",
    "DHIS2 can help.",
    "(orchestral music)",
    "DHIS2 brings together a wide variety of data",
    "from a large number of sources to one central system,",
    "allowing for better planning, information sharing,",
    "and decision-making at all levels.",
    "From the Minister of Health to regional",
    "and district managers, to medical workers in the field,",
    "everyone can use this information",
    "to make an impact on people&#39;s lives.",
    "We&#39;ll show you how DHIS2 captures information",
    "from even the most remote offline locations,",
    "as well as making it easier to submit standard forms",
    "and aggregate reports, and you&#39;ll see how captured data is",
    "reviewed, analyzed, and shared,",
    "all from a single opensource platform.",
    "Let&#39;s see an example of DHIS2 in action.",
    "The Ministry of Health has planned",
    "a nationwide immunization campaign.",
    "At each community health center across the country,",
    "thousands of people will be vaccinated.",
    "Before each center closes, a community health worker",
    "uses their tablet to enter the doses given.",
    "When internet is available, the health worker&#39;s notified",
    "and the data is sent to the central DHIS2 database.",
    "From her office in the city, the regional health manager",
    "can see, at a glance, how many vaccines were administered",
    "in each community and the immunization rate for her region.",
    "And at the Ministry of Health, DHIS2 dashboards",
    "measure the campaign&#39;s progress and highlights any areas",
    "of concern that need to be addressed.",
    "Now let&#39;s see how DHIS2 can help respond",
    "to disease outbreaks.",
    "A nationwide DHIS2 map shows an increase in reported cases",
    "of potentially deadly virus.",
    "Health workers are dispatched to the remote village",
    "at the center of the outbreak, but without internet access,",
    "how will they be able to transmit new data back",
    "to update the national authorities?",
    "With DHIS2, the emergency worker can count",
    "how many households and individuals are impacted",
    "by the disease and send the data directly by SMS.",
    "At the Ministry of Health, the emergency coordinator",
    "can monitor the outbreak response using her DHIS2 dashboard",
    "and decide what followup actions to take.",
    "In reality, there can be millions of records",
    "and thousands of datasets being captured and sent",
    "to a single DHIS2 database.",
    "Paper forms have their limits.",
    "DHIS2 makes it easy to collect the same datasets",
    "on Android phones and tablets, and desktop computers,",
    "and even submit limited data by SMS.",
    "Data submitted to DHIS2 is instantly saved",
    "and can be accessible from any connected device.",
    "DHIS2 provides data collection in even the most remote",
    "and fragile settings where internet",
    "and electricity may not be reliable.",
    "Making important decisions does not only depend",
    "on how fast data&#39;s available, it also depends on the quality",
    "of the information available.",
    "DHIS2 has many data quality features that help ensure",
    "that data is accurate before it&#39;s used to make a decision.",
    "These include the ability to validate data,",
    "identify duplicate entries,",
    "and flag abnormal values for review.",
    "Managers can see an audit trail of all entries",
    "and changes and review summary reports.",
    "Once data is validated, it&#39;s ready to be analyzed.",
    "Using DHIS2, teams can make sense of the data",
    "by creating visualizations such as charts, tables",
    "and maps, and use filters to drill down",
    "to the most important information.",
    "They can even create custom dashboards that can be shared",
    "with other team members for discussion and decision-making.",
    "(music ends)",
    "Whether you&#39;re planning a nationwide immunization program,",
    "building your capacity to respond",
    "to deadly disease outbreaks,",
    "overseeing national and international programs",
    "for ongoing epidemics, or managing a complex project that",
    "relies on data-driven decisions,",
    "DHIS2 is a free opensource tool that can improve",
    "your impact, helping you collect, analyze, share,",
    "and transform your data into information for action.",
    "(orchestral music)"
  ],
  "start": [
    230,
    2180,
    3810,
    5660,
    8870,
    11310,
    15920,
    19480,
    22730,
    25130,
    28550,
    31880,
    34920,
    39300,
    42360,
    46091,
    47830,
    49961,
    54320,
    57310,
    61060,
    64290,
    67070,
    69070,
    72350,
    73760,
    76230,
    79280,
    82360,
    85480,
    89310,
    92040,
    95270,
    98080,
    99480,
    102400,
    105290,
    107890,
    110910,
    114030,
    116590,
    120430,
    123640,
    127020,
    130630,
    133640,
    136840,
    139870,
    142710,
    145240,
    149950,
    152660,
    154830,
    157930,
    160590,
    162870,
    166160,
    168810,
    173480,
    176630,
    181360,
    184830,
    187770,
    190660,
    193990,
    195970,
    199680,
    204190,
    207790,
    211520,
    215200,
    219660,
    221920,
    225640,
    228300,
    231590,
    233730,
    237500,
    241350,
    244110,
    245970,
    249100,
    251640,
    255770,
    260060,
    263120,
    266550,
    269150,
    271540,
    274730,
    279501,
    280334,
    284780,
    286730,
    289300,
    292500,
    297420,
    300600,
    305250,
    309560,
    314112
  ]
}