{
  "text": [
    "(mellow music)",
    "- DHIS2 is a product",
    "of the Health Information Systems Programme known as HISP.",
    "HISP is a global action research network",
    "initiated jointly by the University of Oslo",
    "and the University of the Western Cape",
    "in South Africa in 1994,",
    "with funding from the Norwegian Agency",
    "for Development Cooperation, Norad.",
    "As a result of the HISP collaboration,",
    "the District Health Information Software or DHIS,",
    "was launched in South Africa in 1996,",
    "starting in one district and becoming",
    "their national standard health information system in 1999.",
    "From its initial conception,",
    "the core aim of DHIS2 has been to support local management",
    "of healthcare delivery and information flow",
    "in low and middle income countries.",
    "To that end, we share our software,",
    "DHIS2 globally as a digital public good.",
    "The original DHIS software",
    "functioned using local offline databases,",
    "but this resulted in challenges in aggregating",
    "and sharing data,",
    "as well as scaling up implementations over time.",
    "As a result, in 2004,",
    "development of a web-based DHIS2",
    "began at the University of Oslo.",
    "As DHIS2 is web-based,",
    "users can enter and access their data",
    "anywhere with internet connectivity.",
    "This model is still being expanded upon today",
    "as DHIS2 incorporates the latest web-based technologies",
    "to improve DHIS2&#39;s performance,",
    "and increase its functionality.",
    "This includes offline data entry for areas",
    "with internet connectivity challenges,",
    "and the incorporation of a mobile application",
    "for Android devices.",
    "The first implementation",
    "of the web-based DHIS2 software was launched in 2006",
    "in Kerala, India.",
    "In 2009, DHIS2 added components that allowed",
    "for the collection of individual data.",
    "This was in direct response to requirements in Kerala,",
    "where prospective mothers were tracked",
    "through their anti-natal care services.",
    "This individual data model",
    "eventually evolved into DHIS2 Tracker.",
    "2007, saw the first implementation of DHIS2 in Africa,",
    "starting with Sierra Leone.",
    "This was followed in 2010 by Kenya, then Ghana,",
    "Rwanda and Uganda.",
    "In 2011, the DHIS2 Academy training program began.",
    "The University of Oslo in collaboration with HISP groups,",
    "offers regional DHIS2 academies every year",
    "on key DHIS2 topics.",
    "Since 2017, the university has also run",
    "the DHIS2 Online Academy,",
    "which provides online courses for self-paced studying.",
    "In 2012 and 2013, adoption of DHIS2 as a national platform",
    "for routine health information continued in Africa,",
    "Asia, and Latin America, was support from Norad,",
    "the global fund and PEPFAR.",
    "In 2014, the HISP network assisted health authorities",
    "in Liberia in deploying DHIS2 Tracker",
    "for the Ebola outbreak response.",
    "With the support",
    "of the U.S. Centers for Disease Control and Prevention,",
    "the Gates Foundation, Gavi, and other partners,",
    "the initial tracker models deployed in Liberia,",
    "have since been expanded upon for case-based surveillance",
    "of other diseases, including COVID-19.",
    "In 2015, DATIM was launched,",
    "a PEPFAR specific version of DHIS2.",
    "DATIM is used by PEPFAR in more than 50 countries.",
    "DATIM continues to be one of the largest examples",
    "of a global data warehouse within DHIS2.",
    "Sharing standards and collating subnational HIV data",
    "routinely across large and varied geographies.",
    "In 2007, UiO became an official World Health Organization",
    "collaborating center for innovation",
    "and implementation research",
    "for health information system strengthening.",
    "This collaboration led to the metadata package concept;",
    "a method of sharing best practice configuration",
    "and functionality developed by DHIS2",
    "and health subject matter experts.",
    "2018, saw the DHIS2 community of practice launch,",
    "providing an online portal to help the community",
    "of DHIS2 practitioners to connect with each other",
    "and share best practice globally.",
    "2019, saw DHIS2 being piloted",
    "as an Education Management Information System",
    "in the Gambia and Uganda,",
    "extending the use of DHIS2 into the education domain",
    "for school and infrastructure management,",
    "student tracking and more.",
    "In 2020, DHIS2 was quickly adopted",
    "to combat the COVID-19 pandemic.",
    "The University of Oslo worked with the HISP network",
    "to launch COVID-19 metadata packages",
    "that allowed countries to rapidly",
    "implement case-based surveillance, contact tracing,",
    "and ports of entry programs.",
    "In 2021, new metadata packages were released",
    "to support the delivery of COVID-19 vaccines,",
    "based on previous work,",
    "developing the DHIS2 immunization toolkit",
    "with the support of WHO, UNICEF,",
    "and Gavi, the Vaccine Alliance.",
    "DHIS2 continues to evolve,",
    "thanks to the work of the core DHIS2 team and HISP network.",
    "The support of our international partners",
    "and the input of the global DHIS2 community,",
    "who helped sustain DHIS2 as a global public good,",
    "that can adapt to meet the health information needs",
    "of the future.",
    "(calm music)"
  ],
  "end": [
    2933,
    16340,
    20633,
    25540,
    28647,
    31210,
    34460,
    37520,
    40753,
    47190,
    51510,
    55350,
    57950,
    62270,
    66430,
    71430,
    74980,
    77773,
    82150,
    86693,
    90640,
    94630,
    97990,
    99680,
    103623,
    107750,
    111130,
    114830,
    117810,
    121060,
    123473,
    128390,
    133390,
    136510,
    139880,
    143250,
    146070,
    149170,
    151143,
    154560,
    159560,
    161583,
    167870,
    170970,
    175130,
    177400,
    180660,
    183100,
    186803,
    192960,
    196770,
    201610,
    203513,
    210020,
    216210,
    220280,
    222903,
    228010,
    230890,
    235273,
    241610,
    248270,
    252860,
    255383,
    261950,
    266300,
    269360,
    270540,
    274310,
    278390,
    282320,
    286720,
    290363,
    295110,
    298953,
    303420,
    307001,
    311370,
    316210,
    320673,
    326790,
    330500,
    332490,
    335463,
    340913,
    344480,
    347810,
    350793,
    356820,
    360620,
    364730,
    367563,
    373240,
    376600,
    378750,
    383170,
    385890,
    388133,
    394370,
    397710,
    401760,
    405500,
    407820,
    412010,
    414563,
    420470,
    424560,
    426330,
    430230,
    433920,
    436343,
    440880,
    445880,
    449220,
    453130,
    457930,
    461630,
    462463,
    466002
  ],
  "start": [
    350,
    14270,
    16340,
    21893,
    25540,
    28647,
    31210,
    34460,
    37520,
    44110,
    47190,
    51510,
    55350,
    57950,
    64360,
    66430,
    71750,
    74980,
    79400,
    82150,
    87810,
    90640,
    94630,
    97990,
    99680,
    104890,
    107750,
    111130,
    114830,
    117810,
    121060,
    124790,
    128389,
    133660,
    136510,
    139880,
    143250,
    146070,
    149170,
    152600,
    154560,
    159760,
    162870,
    168060,
    170970,
    175130,
    177400,
    180660,
    183100,
    187960,
    193970,
    196770,
    201610,
    205020,
    211580,
    216210,
    220280,
    223740,
    228010,
    230890,
    236610,
    243790,
    248270,
    252860,
    256950,
    262110,
    266300,
    269360,
    270540,
    274310,
    278390,
    282320,
    286720,
    291675,
    295110,
    298953,
    303420,
    307001,
    311370,
    316210,
    321790,
    327830,
    330500,
    332490,
    336630,
    340913,
    344480,
    347810,
    351820,
    357410,
    360620,
    364730,
    368660,
    373240,
    376600,
    378750,
    383170,
    385890,
    389462,
    394370,
    397710,
    401760,
    405500,
    407820,
    412010,
    415643,
    420470,
    424560,
    426330,
    430230,
    433920,
    437920,
    440880,
    446140,
    449220,
    453130,
    457930,
    461630,
    463585
  ]
}