{
  "start": [
    1053,
    14744,
    19180,
    23030,
    28320,
    31830,
    38800,
    40770,
    43730,
    48736,
    52440,
    55180,
    58470,
    63070,
    66490,
    71030,
    75440,
    81100,
    84160,
    87860,
    91890,
    95600,
    99550,
    104380,
    106900,
    109970,
    114470,
    117330,
    120460,
    122860,
    127260,
    131009,
    134060,
    137290,
    139280,
    142280,
    144470,
    149600,
    152720,
    155660,
    158520,
    160950,
    163410,
    168480,
    173520,
    178980,
    186540,
    189660,
    194210,
    198810,
    201100,
    205640,
    208810,
    211780,
    214850,
    218040,
    220660,
    225620,
    230440,
    235390,
    239700,
    243804,
    250600,
    254350,
    258470,
    262270,
    265840,
    268820,
    271920,
    274950,
    280720,
    284290,
    286440,
    290640,
    297400,
    300490,
    304220,
    307400,
    309620,
    312790,
    317290,
    322210,
    327300,
    330330,
    334140,
    338270,
    340950,
    348400,
    350740,
    353330,
    359200,
    363500,
    366520,
    369820,
    375270,
    378700,
    382810,
    387660,
    390240,
    394360,
    397040,
    400450,
    404405
  ],
  "text": [
    "(upbeat music)",
    "- [Instructor] DHIS2 isn&#39;t just a piece of software.",
    "It is made up of applications, resources,",
    "different organizations, and most importantly people.",
    "So let&#39;s take a look at how you can interact",
    "with the different parts of the DHIS2 ecosystem.",
    "Let&#39;s start with the research",
    "of the health information systems program",
    "at the university of Oslo, HISP UiO.",
    "HISP was founded to strengthen health information systems",
    "in developing countries.",
    "To support this goal, the group researches,",
    "the broader ecosystem of health information systems.",
    "This includes their materials, people,",
    "competencies, institutions, and practices.",
    "You can get involved in a HISP-led academic program",
    "or take part in their action research projects.",
    "The HISP UiO research program",
    "also includes the DHIS2 design lab,",
    "which explores how researchers and practitioners working",
    "within the DHIS2 software ecosystem",
    "can facilitate the design and innovation of tools",
    "that provide value to the work of end users.",
    "In addition to HISP UiO,",
    "there is a global network of HISP groups,",
    "staffed and led by DHIS2 experts.",
    "They provide implementation support,",
    "assist with platform customization,",
    "develop innovative solutions",
    "and build capacity through the DHIS2 academy program",
    "and local training efforts.",
    "As you get more involved with DHIS2,",
    "you&#39;ll likely want to learn more about what others are doing",
    "with their implementations,",
    "share details of your own implementation,",
    "or just ask for help.",
    "The DHIS2 Community of Practice is the discussion platform",
    "where you can interact with other practitioners",
    "and learn from each other.",
    "As you start to use DHIS2,",
    "you may want to check the functionality",
    "of a particular application.",
    "The DHIS2 documentation contains detailed information",
    "and implementation considerations available for DHIS2.",
    "And it&#39;s written by a core team of DHIS2 experts.",
    "These guides are all available at docs.dhis2.org.",
    "As DHIS2 is open source,",
    "you can find all of its source code inside GitHub.",
    "You can also find all of the DHIS2 documentation",
    "and you can help us improve it",
    "by suggesting changes or additions.",
    "Being a global public good means",
    "that DHIS2 needs to be available",
    "for users all over the world.",
    "Translation of user interface elements",
    "and messages for the core software,",
    "including applications, metadata and other elements",
    "is the key part of DHIS2 localization.",
    "To facilitate a community-driven global translation effort,",
    "DHIS2 uses the Transifex platform.",
    "You can view and contribute to DHIS2 translations",
    "and Transifex at translate.dhis2.org.",
    "If you want to develop your DHIS2 skills,",
    "you can take a DHIS2 academy course.",
    "The academy program includes both online",
    "and in-person courses on both general",
    "and specialized topics.",
    "Attending an academy will help build your skills",
    "to support DHIS2 implementations",
    "and allow you to interact with DHIS2 experts.",
    "If you want to explore DHIS2 features",
    "and practice your skills,",
    "you can try it out on a demo version of DHIS2.",
    "You can find the latest demo at play.dhis2.org.",
    "As you use DHIS2, you might find",
    "that something does not work as it is supposed to",
    "or you might even think of a new feature.",
    "In the DHIS2 Jira,",
    "you can notify the software development group",
    "at HISP UiO and they will look into it.",
    "If you are interested in developing applications for DHIS2,",
    "make sure you have a look at the DHIS2 developer portal.",
    "Here you will find the latest information",
    "about DHIS2 application development tools,",
    "tips and training events.",
    "You can find links to all the parts",
    "of the ecosystem directly on the DHIS2 website, dhis2.org.",
    "The website acts as a hub",
    "where you can find useful information",
    "on the latest updates on DHIS2 including software downloads,",
    "plus links to all of the resources mentioned in this video.",
    "You can also get all the latest updates",
    "by signing out for the DHIS2 newsletter,",
    "and by following DHIS2 on Twitter and Facebook.",
    "Above all, DHIS2 is a community",
    "driven project that has succeeded through local innovation",
    "and collaboration across countries in the Global South.",
    "There are many ways to get involved",
    "whether you are a DHIS2 user, implementer,",
    "developer or researcher.",
    "Take a look around the DHIS2 ecosystem",
    "and join the global community.",
    "(gentle upbeat music)"
  ],
  "end": [
    3636,
    18343,
    23030,
    27193,
    31830,
    34653,
    40770,
    43730,
    47317,
    52440,
    54343,
    58470,
    63070,
    66490,
    71030,
    75440,
    79073,
    84160,
    87860,
    91890,
    95600,
    99550,
    103393,
    106900,
    109970,
    114470,
    117330,
    120460,
    122860,
    127260,
    129613,
    134060,
    137290,
    139280,
    142280,
    144470,
    149470,
    152720,
    154143,
    158520,
    160950,
    163410,
    168410,
    172643,
    178520,
    183797,
    189660,
    194210,
    198810,
    201100,
    204253,
    208810,
    211780,
    214850,
    218040,
    220660,
    225620,
    230440,
    235390,
    239700,
    243804,
    246887,
    254350,
    258470,
    262270,
    265840,
    268820,
    271920,
    274950,
    279343,
    284290,
    286440,
    289653,
    295047,
    300490,
    304220,
    307400,
    309620,
    312790,
    316043,
    322210,
    327210,
    330330,
    334140,
    336433,
    340950,
    345910,
    350740,
    353330,
    358330,
    363500,
    366520,
    369820,
    373683,
    378700,
    382810,
    387660,
    390240,
    394360,
    397040,
    400450,
    402133,
    407572
  ]
}