{
  "start": [
    961,
    14340,
    17320,
    22170,
    25640,
    30360,
    36090,
    39030,
    42170,
    44850,
    50400,
    53680,
    57240,
    61100,
    65040,
    69630,
    71000,
    75350,
    79760,
    83580,
    86090,
    89870,
    94080,
    98440,
    101770,
    106360,
    110910,
    114470,
    117810,
    121170,
    125360,
    129820,
    132160,
    137270,
    139260,
    141080,
    145660,
    151720,
    156250,
    160320,
    164470,
    169480,
    171720,
    177610,
    180050,
    185930,
    190800,
    193760,
    198320,
    202570,
    207450,
    209610,
    213810,
    218760,
    221780,
    227580,
    230080,
    234790,
    238740,
    245600,
    247800,
    251920,
    256870,
    259240,
    263720,
    266150,
    273283,
    279660,
    282660,
    287320,
    291470,
    296980,
    301550,
    308050,
    310250,
    312850,
    316730,
    319720,
    321240,
    325170,
    328330,
    332530,
    336260,
    338731,
    343130,
    345710,
    349450,
    355783
  ],
  "text": [
    "(smooth music)",
    "- [Instructor] Once we have data entered into the platform,",
    "how can we check the data&#39;s accuracy and reliability?",
    "In this video, we will explore several tools",
    "in the DHIS2 data quality app that will help us to review",
    "and improve the quality of our data.",
    "First, in the data quality app,",
    "you can run a validation rule analysis",
    "which tests validation rules",
    "against the data registered in the system.",
    "After running the check, you will get a report",
    "with a list of data that need to be checked.",
    "For example, if we look at the first row,",
    "our validation rule says that the value of registered",
    "for the third anti-natal care visit, or ANC,",
    "can not be higher",
    "than the value registered for the second ANC visit.",
    "But the value registered for ANC3 is six,",
    "while the value for ANC2 is four.",
    "We can follow up with this location",
    "to determine the specific source of the error.",
    "Note that you can also run the validation rule analysis",
    "during the data entry process.",
    "The standard deviation outlier analysis",
    "is another tool we can use to check data quality,",
    "identifying those values that are potential outliers",
    "when compared to the standard normal distribution",
    "of the data under review.",
    "Like in the validation rule analysis,",
    "when we run a standard deviation outlier analysis,",
    "we get a report with all the data that need to be checked.",
    "For example, in this row,",
    "the data indicate that only five BCG vaccines were given",
    "in this health facility.",
    "This value of five",
    "falls outside the normal distribution of these data,",
    "and it has been identified as a potential source of error.",
    "Another tool is the min-max outlier analysis,",
    "which checks if the data are within a predefined range",
    "that has been specified for them.",
    "This lists the values that are out of this predefined range.",
    "We can see in the example,",
    "a value of 45 AEFI suspected cases,",
    "which is out of the range",
    "of a minimum of zero to a maximum of 22.",
    "The fourth and last tool available in the data quality app",
    "is the follow-up analysis tool.",
    "Follow-up analysis creates a list of all data values",
    "marked for follow-up.",
    "We can mark a data value for follow-up in the data entry app",
    "and the data quality app",
    "via the reports from the standard deviation outlier",
    "and min-max outlier analysis tools.",
    "This is an example of the report obtained",
    "after running followup analysis in DHIS2.",
    "In coordination with WHO,",
    "a data quality tool for DHIS2 has been created.",
    "This app generates findings on data quality",
    "following WHO&#39;s data quality review framework.",
    "This includes completeness.",
    "That is, if all the expected data are recorded,",
    "timeliness, or if the data were received on time,",
    "internal consistency,",
    "which compares internally submitted data with one another,",
    "and external consistency,",
    "which compares the data with other sources, such as surveys.",
    "As an example, we can review internal consistency.",
    "The WHO data quality tool",
    "allows us to identify outliers within our data.",
    "We can see an example of this in District C-1,",
    "where the number of measles vaccines given in January, 2020",
    "is much higher in comparison to the other values reported",
    "within the same district in the same year.",
    "This helps us easily visualize",
    "what data need to be double-checked",
    "before running any analysis.",
    "In summary, in DHIS2,",
    "there are several tools",
    "that help us to check the quality of the data entered,",
    "such as validation rules,",
    "standard deviation outlier analysis,",
    "minimum-maximum outlier analysis,",
    "and follow up analysis.",
    "DHIS2 and WHO have also collaborated",
    "to create a data quality tool",
    "that runs checks to validate completeness,",
    "timeliness, internal consistency, and external consistency.",
    "(smooth music)"
  ],
  "end": [
    3544,
    17320,
    20903,
    25640,
    30360,
    33093,
    39030,
    42170,
    44850,
    47783,
    53680,
    57240,
    61100,
    65040,
    69630,
    71000,
    75350,
    79760,
    83580,
    86090,
    89870,
    94080,
    96593,
    101770,
    106360,
    110910,
    114470,
    116453,
    121170,
    125360,
    129820,
    132160,
    137160,
    139260,
    141080,
    145660,
    149903,
    156250,
    160320,
    162133,
    169470,
    171720,
    176720,
    180050,
    184133,
    190800,
    193760,
    198320,
    200113,
    207450,
    209610,
    213810,
    217483,
    221780,
    225473,
    230080,
    234790,
    238740,
    243463,
    247800,
    251920,
    256870,
    259240,
    263720,
    266150,
    270703,
    277537,
    282660,
    287320,
    291470,
    296070,
    301550,
    305100,
    310250,
    312850,
    315593,
    319720,
    321240,
    325170,
    328330,
    332530,
    336260,
    338731,
    343130,
    345710,
    349450,
    354450,
    358366
  ]
}