{
  "end": [
    3074,
    15950,
    21563,
    26180,
    28713,
    33313,
    37020,
    40730,
    42570,
    47570,
    52700,
    55283,
    59460,
    63350,
    68350,
    74220,
    77893,
    83160,
    86840,
    90240,
    93530,
    96308,
    99520,
    103853,
    108460,
    110970,
    113160,
    115950,
    119250,
    123013,
    127360,
    130430,
    132403,
    137300,
    141393,
    145410,
    149150,
    153380,
    156330,
    158110,
    163110,
    166300,
    169100,
    172233,
    176300,
    180880,
    185100,
    188000,
    192260,
    196070,
    198210,
    201120,
    203940,
    208523,
    213810,
    218090,
    221170,
    226170,
    229080,
    231960,
    236350,
    239460,
    242390,
    244853,
    251400,
    256770,
    261080,
    265080,
    268240,
    271640,
    274163,
    277830,
    280246,
    285246,
    290120,
    293093,
    297950,
    302440,
    306870,
    310210,
    313130,
    315620,
    318493,
    323670,
    327170,
    330420,
    334430,
    336270,
    339560,
    342450,
    344520,
    347140,
    351360,
    355550,
    358860,
    363860,
    368750,
    372263,
    376903,
    381220
  ],
  "text": [
    "(lively music)",
    "- [Instructor] It&#39;s impossible to talk about DHIS2",
    "without mentioning the HISP program and HISP groups.",
    "But what exactly is a HISP group",
    "and how are they related to DHIS2?",
    "In this video, we will provide an overview.",
    "Let&#39;s start with the original",
    "Health Information Systems Programme, or HISP,",
    "which developed version one",
    "of the DHIS software in post-Apartheid South Africa in 1994",
    "as a collaboration between the University of Oslo",
    "and the University of Western Cape.",
    "HISP has since become a global movement",
    "to strengthen health information systems worldwide",
    "as DHIS2 experts, many of whom are former UiO PhD students",
    "have gone on to found and lead HISP groups",
    "in Africa, Asia and the Americas.",
    "These HISP groups offer long-term support",
    "to country governments on DHIS2 implementation",
    "and maintenance, provide capacity building",
    "through the DHIS2 Academy program",
    "and work with countries and organizations",
    "to adapt DHIS2 systems",
    "and create innovative solutions to meet local needs.",
    "HISP groups, together with HISP UiO,",
    "form a global network of partners",
    "that share common values,",
    "including open-source principles,",
    "local ownership, sustainability,",
    "transparency and empowering data use.",
    "While each group operates independently,",
    "the HISP network as a whole collaborates",
    "in a variety of ways.",
    "In keeping with DHIS2&#39;s academic origins,",
    "a primary area of HISP collaboration is research.",
    "Working with the information systems research group",
    "at HISP UiO, HISP groups engage",
    "in action research, uncovering best practices",
    "through targeted country interventions",
    "and deep dives.",
    "They assess and evaluate country DHIS2 implementations,",
    "explore new domains and challenges",
    "and document their findings for input",
    "into global products and strategies.",
    "Another key area of collaboration",
    "is the ongoing development of the DHIS2 platform.",
    "While software development is led by HISP UiO,",
    "the HISP groups are the most important source",
    "of requirements for software features and field testing",
    "of DHIS2 releases due to their close work",
    "with country governments.",
    "Their input and feedback is essential",
    "to ensuring that DHIS2 continues",
    "to meet local needs and function in local contexts.",
    "HISP groups are also a source of local innovations,",
    "such as custom applications, metadata configurations,",
    "and modifications to the core platform,",
    "developed to rapidly solve specific country challenges.",
    "These local solutions are shared",
    "throughout the network and can be adapted",
    "by the core team at HISP UiO for global deployment,",
    "followed by iterative improvements based",
    "on further feedback from HISP groups based",
    "on real-world experiences.",
    "One example of a local innovation becoming a global resource",
    "was the HISP network&#39;s response to the COVID-19 pandemic.",
    "A DHIS2 program for port-of-entry screening",
    "and contact tracing developed by HISP Sri Lanka",
    "became the basis for a metadata package",
    "quickly deployed in almost 40 countries",
    "for the COVID-19 response.",
    "HISP groups also worked together",
    "in regional hubs on national,",
    "multi-country and regional DHIS2 system architecture,",
    "implementation, research and capacity building projects",
    "in collaboration with HISP UiO.",
    "In addition to this cycle of collaboration",
    "between HISP groups in the field and HISP UiO,",
    "individual members from various HISP groups also serve",
    "as members of core DHIS2 teams",
    "where they directly contribute to development",
    "of global metadata packages,",
    "applications and training materials.",
    "HISP, the Health Information Systems Programme,",
    "was the origin of the DHIS2 software",
    "and HISP groups have been the driving force",
    "in developing DHIS2 from a local solution",
    "into the world&#39;s largest",
    "health information management system.",
    "They provide long-term implementation",
    "and maintenance support,",
    "conduct capacity building,",
    "perform information system research and assessments,",
    "provide input and feedback on software releases,",
    "develop and share local innovations,",
    "and ensure that DHIS2 continues to meet local needs.",
    "HISP groups are not just a part of the DHIS2 story.",
    "They are the foundation of DHIS2&#39;s history.",
    "Without HISP groups, there would be no DHIS2.",
    "(lively music)"
  ],
  "start": [
    491,
    13360,
    17160,
    22950,
    26180,
    30150,
    35150,
    37020,
    40730,
    42570,
    49030,
    52700,
    56616,
    59460,
    63350,
    70240,
    74220,
    79410,
    83160,
    86840,
    90240,
    93530,
    96308,
    99520,
    105164,
    108460,
    110970,
    113160,
    115950,
    119250,
    124190,
    127360,
    130430,
    133290,
    137300,
    142240,
    145410,
    149150,
    153380,
    156330,
    158110,
    163370,
    166300,
    169100,
    173370,
    176300,
    180880,
    185100,
    188000,
    192260,
    196070,
    198210,
    201120,
    203940,
    209990,
    213810,
    218090,
    221170,
    226560,
    229080,
    231960,
    236350,
    239460,
    242390,
    246400,
    251770,
    257290,
    261079,
    265080,
    268240,
    271640,
    275260,
    277830,
    280246,
    285750,
    290120,
    294800,
    297950,
    302440,
    306870,
    310210,
    313130,
    315620,
    319980,
    323670,
    327170,
    330420,
    334430,
    336270,
    339560,
    342450,
    344520,
    347140,
    351360,
    355550,
    358860,
    364140,
    368750,
    373390,
    378637
  ]
}