{
  "start": [
    1014,
    13530,
    15940,
    20640,
    24800,
    29940,
    34290,
    38340,
    40800,
    44600,
    49960,
    52880,
    57940,
    60540,
    64690,
    67680,
    71890,
    77230,
    83450,
    89880,
    94520,
    98580,
    101720,
    105580,
    108710,
    112070,
    118310,
    122370,
    129130,
    132710,
    137280,
    140100,
    144360,
    148900,
    152130,
    156440,
    160070,
    163600,
    168750,
    171080,
    174430,
    178560,
    183580,
    187540,
    192530,
    197210,
    201680,
    205070,
    208160,
    210070,
    213000,
    219130,
    224500,
    227460,
    229150,
    233280,
    236660,
    239720,
    243360,
    247870,
    251110,
    254447
  ],
  "text": [
    "(uplifting music)",
    "- [Instructor] In the feature overview section,",
    "you learned that DHIS2 is a web-based platform",
    "offering tools for collection, data validation,",
    "analysis, and presentation of data.",
    "But, how are data organized within DHIS2",
    "to enable these capabilities?",
    "In this video, we will take a look",
    "at the three building blocks, or data dimensions,",
    "associated with all aggregate data values in DHIS2.",
    "They are called, &quot;data elements&quot;,",
    "&quot;organization units&quot;, and &quot;periods&quot;.",
    "These three data dimensions",
    "are referred to as meta-data in DHIS2,",
    "as they provide information we can use",
    "to classify and organize the data.",
    "Data elements represent &quot;what&quot; is being measured,",
    "org. units refers to &quot;where&quot; the data were collected,",
    "and periods represent the &quot;when&quot; dimension.",
    "While data are routinely entered using data entry apps,",
    "these three dimensions are pre-defined.",
    "Together, they provide relevant context",
    "for the data to be understood.",
    "Let&#39;s take a look at an example.",
    "If there is a data value of 39,",
    "this value on its own does not give us enough context.",
    "By attaching the what, where, and when dimensions",
    "to the value, we have a better idea of what it represents.",
    "Let&#39;s suppose that the value 39",
    "represents the number of positive malaria cases.",
    "This represents what is being measured,",
    "the data element, or the &quot;what&quot; dimension.",
    "These cases were reported in Namchala Health Center.",
    "This constitutes the geographical frame,",
    "the organization unit, or the &quot;where&quot; dimension.",
    "And lastly, we need to add a timeframe.",
    "In this case, October of 2020,",
    "the period, or the &quot;when&quot; dimension.",
    "You can see that when we attach",
    "these three dimensions to the data value,",
    "you can now understand what that value represents.",
    "There were 39 cases of malaria in Namchala Health Center",
    "in October of 2020.",
    "This approach to classifying data separates DHIS2",
    "from many of the traditional health information software.",
    "The fact that every data value within DHIS2",
    "consists of these three core dimensions,",
    "independent of any particular source",
    "or data collection form,",
    "means that many different data sources",
    "can be integrated into one single DHIS2 database.",
    "In summary, we learned that each data value in DHIS2",
    "will have at least these three dimensions",
    "associated with it,",
    "data element, the &quot;what&quot;, organization unit,",
    "the &quot;where&quot;, and period, the &quot;when&quot;.",
    "Together, they are considered meta-data,",
    "because they provide context to data values",
    "and enable us to classify and analyze the data,",
    "as well as enable the integration of data",
    "from various sources.",
    "(uplifting music)"
  ],
  "end": [
    3848,
    15940,
    20640,
    24800,
    28033,
    34290,
    36533,
    40800,
    44600,
    49123,
    52880,
    56313,
    60540,
    64690,
    67680,
    71023,
    76023,
    82230,
    87083,
    94520,
    97713,
    101720,
    103933,
    107843,
    112070,
    117000,
    122370,
    126893,
    132710,
    137280,
    140100,
    144360,
    148900,
    152130,
    156440,
    160070,
    163600,
    166513,
    171080,
    174430,
    178560,
    183560,
    186073,
    192530,
    197210,
    201680,
    205070,
    208160,
    210070,
    213000,
    217743,
    224130,
    227460,
    229150,
    233280,
    236660,
    239720,
    243360,
    247870,
    251110,
    252950,
    257280
  ]
}