{
  "text": [
    "(bright music)",
    "- If we want to make informed data-driven decisions",
    "that have an impact on people,",
    "we first need to understand",
    "how those data are captured and verified.",
    "It&#39;s only when we have reliable data",
    "that we can trust in our analysis",
    "to support decision-making.",
    "In this video, you will see how data are entered into DHIS2.",
    "In the next video, you&#39;ll find out how DHIS2",
    "helps to ensure data quality.",
    "DHIS2 works as a centralized data warehouse",
    "capable of capturing data",
    "from a number of different sources and devices",
    "including direct entry through the web or an Android device,",
    "SMS, and even other data sources, such as spreadsheets",
    "or other electronic systems.",
    "Within the DHIS2 platform,",
    "there are several data collection tools",
    "that we can use depending on the type of data",
    "we want to capture.",
    "We can distinguish three broad categories of data in DHIS2",
    "also known as data models,",
    "numerical or aggregate data,",
    "anonymous individualized data,",
    "and individual data with identifiers.",
    "Let&#39;s briefly review each of these models.",
    "The first data model is numerical or aggregate data.",
    "And we use the Data Entry app to capture data of this type.",
    "For example,",
    "let&#39;s say 10 children received their vaccines today",
    "in a given health facility",
    "in the context of an immunization program,",
    "and we want to enter this information into DHIS2.",
    "What are the steps we need to follow to enter these data?",
    "Let&#39;s go to the platform and see how it works.",
    "After logging in, go to the applications icon in DHIS2",
    "and open the Data Entry app.",
    "Then, use the search field to find the facility.",
    "From the data set dropdown,",
    "select the immunization program.",
    "And finally, select the time period you want to update.",
    "To enter the data, click on the data value cell",
    "and enter the values.",
    "Note that forms as well as the configuration and hierarchy",
    "of the health system are completely customizable",
    "within the platform.",
    "This will be discussed further later on.",
    "The second category of data or data model",
    "captures anonymous individualized data",
    "also called events.",
    "And we use the Capture app to register event data.",
    "For example, let&#39;s say we want to register",
    "a new COVID-19 case in a given health facility.",
    "What are the steps to enter these data in DHIS2?",
    "Let&#39;s go back to the platform.",
    "To enter event data,",
    "select the Capture app from the applications icon.",
    "Then, search for the facility,",
    "and select the event program.",
    "In this case, COVID-19 Cases.",
    "And then click on new event.",
    "Once you fill out the form,",
    "the data are stored in DHIS2.",
    "Note that when entering events,",
    "the data being captured are anonymous,",
    "and follow-up on individual cases",
    "is not possible within this model.",
    "The third type of data is individual data",
    "with identifiers that can be tracked over time.",
    "This is also known as the tracker data model.",
    "We use the Tracker Capture app",
    "to register and enter this type of data.",
    "Using this data model, it&#39;s possible to identify a person",
    "by their name, phone number,",
    "or a combination of any other identifiers.",
    "We use this model when we want to follow up on individuals",
    "to track their services",
    "and perform individual level management of cases.",
    "For example, let&#39;s say we want to register a patient",
    "with COVID-19 to facilitate disease surveillance.",
    "What steps will you need to follow to enter these data?",
    "As in the previous examples,",
    "go to the applications icon.",
    "And in this case, open the Tracker Capture app.",
    "Then, select the facility,",
    "select the program,",
    "and click on register.",
    "The form contains data that identify the individuals",
    "and track the services they receive.",
    "To wrap up, there are three broad categories of data",
    "or data models in DHIS2,",
    "numerical or aggregate data,",
    "anonymous individualized data",
    "or events,",
    "and individual data with identifiers",
    "or the tracker data model.",
    "And for each one, there is a specific entry tool;",
    "Data Entry for aggregate data, the Capture app for events,",
    "and the Tracker Capture app for tracker data.",
    "(bright music)"
  ],
  "end": [
    3937,
    17090,
    19280,
    21310,
    24580,
    27670,
    29780,
    31853,
    37383,
    41940,
    44633,
    51030,
    52890,
    56240,
    61100,
    66010,
    68453,
    72890,
    75460,
    78410,
    80230,
    85230,
    88270,
    91320,
    94490,
    98070,
    101223,
    107380,
    111913,
    114550,
    118740,
    120760,
    124140,
    127723,
    133630,
    136733,
    143410,
    147520,
    152193,
    158040,
    161460,
    166220,
    170330,
    172113,
    181650,
    184990,
    186660,
    189533,
    194340,
    198520,
    200850,
    205023,
    210040,
    215020,
    219170,
    220973,
    225110,
    229223,
    233593,
    240540,
    244300,
    247450,
    249280,
    251593,
    256630,
    259430,
    261990,
    264713,
    269650,
    273760,
    277450,
    279630,
    282653,
    288160,
    290840,
    294313,
    299860,
    301840,
    305903,
    311360,
    315910,
    319433,
    324420,
    326810,
    331033,
    335103,
    342003,
    346590,
    351220,
    354410,
    358640,
    361840,
    364810,
    367840,
    369710,
    373010,
    375400,
    379680,
    384680,
    388153,
    392459
  ],
  "start": [
    1354,
    13660,
    17090,
    19280,
    21310,
    24580,
    27670,
    29780,
    33020,
    38450,
    41940,
    46890,
    51030,
    52890,
    56240,
    61100,
    66010,
    70410,
    72890,
    75460,
    78410,
    80230,
    85610,
    88270,
    91320,
    94490,
    98070,
    102910,
    107380,
    113280,
    114550,
    118740,
    120760,
    124140,
    129340,
    133630,
    138410,
    144800,
    147520,
    155390,
    158040,
    161460,
    166220,
    170330,
    176720,
    181650,
    184990,
    186660,
    190560,
    194340,
    198520,
    200850,
    206710,
    210040,
    215020,
    219170,
    222960,
    225110,
    231010,
    238030,
    240540,
    244300,
    247450,
    249280,
    254050,
    256630,
    259430,
    261990,
    266160,
    269650,
    273760,
    277450,
    279630,
    283820,
    288160,
    290840,
    295640,
    299860,
    301840,
    307460,
    311360,
    315910,
    322030,
    324420,
    326810,
    332810,
    340200,
    344350,
    346590,
    351220,
    354410,
    358640,
    361840,
    364810,
    367840,
    369710,
    373010,
    375400,
    379680,
    385220,
    389876
  ]
}